{
  "mode": "train",
  "dataset": "camrest",
  "method": "cvae",
  "seed": 1,
  "cuda": true,
  "cuda_device": 0,
  "split": [
    3,
    1,
    1
  ],
  "exp_no": "525_sup100_h100_dp0.35_lr0.003_alldp",
  "exp_path": "experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/",
  "model_path": "experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/model.pkl",
  "result_path": "experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/result.csv",
  "global_record_path": "525_camrest_sup_cvae.csv",
  "eval_load_path": "experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/",
  "vocab_path": "./data/CamRest676/vocab",
  "dataset_path": "./data/CamRest676/",
  "raw_data": "./data/CamRest676/CamRest676.json",
  "ontology_path": "./data/CamRest676/CamRestOTGY.json",
  "db": "./data/CamRest676/CamRestDB.db",
  "glove_path": "./data/glove/glove.6B.50d.txt",
  "save_log": true,
  "log_time": "2020-05-25-11-51-31",
  "lr": 0.003,
  "lr_decay": 0.5,
  "early_stop_count": 4,
  "weight_decay_count": 2,
  "valid_type": "loss",
  "batch_size": 32,
  "dropout_rate": 0.35,
  "max_epoch": 100,
  "min_epoch": 0,
  "teacher_force": 100,
  "spv_proportion": 100,
  "no_label_train": false,
  "skip_unsup": false,
  "sup_pretrain": 50,
  "mask_ontology": false,
  "parallel_z": false,
  "beam_search": false,
  "beam_params": {
    "size": 10,
    "len_bonus": 0.5
  },
  "eval_z_method": "prior",
  "vocab_size": 850,
  "embed_size": 50,
  "hidden_size": 100,
  "layer_num": 1,
  "db_vec_size": 5,
  "z_length": 3,
  "a_length": 4,
  "u_max_len": 100,
  "m_max_len": 40,
  "prev_z_continuous": true,
  "m_copy_u": true,
  "multi_domain": false,
  "freeze_emb": false,
  "share_q_encoder": false,
  "model_act": false,
  "share_act_decoder": true,
  "use_act_slot_decoder": true,
  "dropout_st": true,
  "use_resp_dpout": true,
  "glove_init": true,
  "changedp": true,
  "particle_num": 5,
  "topk_num": 5,
  "resampling": true,
  "weighted_grad": true,
  "pz_loss_weight": 1,
  "use_pimh": false,
  "pimh_iter_num": 1,
  "sample_type": "topk",
  "gumbel_temp": 1.0,
  "kl_loss_weight": 0.5
}