INFO:root:Device: 0
INFO:root:Exp spv proportion: 1.000 True spv proportion: 1.000
INFO:root:mode : train
dataset : camrest
method : cvae
seed : 1
cuda : True
cuda_device : 0
split : (3, 1, 1)
exp_no : 525_sup100_h100_dp0.35_lr0.003_alldp
exp_path : experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/
model_path : experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/model.pkl
result_path : experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/result.csv
global_record_path : 525_camrest_sup_cvae.csv
eval_load_path : experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/
vocab_path : ./data/CamRest676/vocab
dataset_path : ./data/CamRest676/
raw_data : ./data/CamRest676/CamRest676.json
ontology_path : ./data/CamRest676/CamRestOTGY.json
db : ./data/CamRest676/CamRestDB.db
glove_path : ./data/glove/glove.6B.50d.txt
save_log : True
log_time : 2020-05-25-11-51-31
lr : 0.003
lr_decay : 0.5
early_stop_count : 4
weight_decay_count : 2
valid_type : loss
batch_size : 32
dropout_rate : 0.35
max_epoch : 100
min_epoch : 0
teacher_force : 100
spv_proportion : 100
no_label_train : False
skip_unsup : False
sup_pretrain : 50
mask_ontology : False
parallel_z : False
beam_search : False
beam_params : {'size': 10, 'len_bonus': 0.5}
eval_z_method : prior
vocab_size : 850
embed_size : 50
hidden_size : 100
layer_num : 1
db_vec_size : 5
z_length : 3
a_length : 4
u_max_len : 100
m_max_len : 40
prev_z_continuous : True
m_copy_u : True
multi_domain : False
freeze_emb : False
share_q_encoder : False
model_act : False
share_act_decoder : True
use_act_slot_decoder : True
dropout_st : True
use_resp_dpout : True
glove_init : True
changedp : True
particle_num : 5
topk_num : 5
resampling : True
weighted_grad : True
pz_loss_weight : 1
use_pimh : False
pimh_iter_num : 1
sample_type : topk
gumbel_temp : 1.0
kl_loss_weight : 0.5

INFO:root:total trainable params: 1265260
INFO:root:745 known embedding. old mean: 0.001328 new mean 0.046723, old std 1.003695 new std 0.691480
INFO:root:************ epoch: 0 ************
INFO:root:0 super loss: 19.837|pz: 6.626|qz: 6.569|m: 6.641
INFO:root:0 super loss: 18.990|pz: 6.543|qz: 6.535|m: 5.912
INFO:root:0 super loss: 17.436|pz: 5.899|qz: 5.719|m: 5.818
INFO:root:1 super loss: 16.052|pz: 5.160|qz: 4.877|m: 6.015
INFO:root:1 super loss: 16.615|pz: 5.382|qz: 5.301|m: 5.933
INFO:root:1 super loss: 15.019|pz: 4.713|qz: 4.897|m: 5.409
INFO:root:1 super loss: 15.058|pz: 4.983|qz: 4.871|m: 5.204
INFO:root:2 super loss: 14.973|pz: 4.407|qz: 4.794|m: 5.773
INFO:root:2 super loss: 12.562|pz: 3.532|qz: 3.505|m: 5.524
INFO:root:2 super loss: 11.019|pz: 2.943|qz: 2.964|m: 5.112
INFO:root:2 super loss: 9.891|pz: 2.552|qz: 2.759|m: 4.580
INFO:root:3 super loss: 10.939|pz: 2.846|qz: 2.680|m: 5.413
INFO:root:3 super loss: 10.244|pz: 2.784|qz: 2.418|m: 5.043
INFO:root:3 super loss: 9.869|pz: 2.731|qz: 2.467|m: 4.671
INFO:root:3 super loss: 9.521|pz: 2.520|qz: 2.177|m: 4.824
INFO:root:3 super loss: 8.900|pz: 2.476|qz: 2.162|m: 4.262
INFO:root:4 super loss: 12.194|pz: 1.378|qz: 6.004|m: 4.812
INFO:root:4 super loss: 8.081|pz: 1.449|qz: 2.404|m: 4.228
INFO:root:4 super loss: 8.368|pz: 1.844|qz: 2.395|m: 4.129
INFO:root:5 super loss: 7.809|pz: 1.318|qz: 1.607|m: 4.884
INFO:root:5 super loss: 8.093|pz: 1.570|qz: 1.849|m: 4.674
INFO:root:5 super loss: 7.678|pz: 1.549|qz: 1.870|m: 4.259
INFO:root:5 super loss: 8.063|pz: 1.559|qz: 2.169|m: 4.334
INFO:root:5 super loss: 7.994|pz: 1.537|qz: 2.409|m: 4.049
INFO:root:6 super loss: 7.086|pz: 0.903|qz: 1.508|m: 4.675
INFO:root:6 super loss: 7.473|pz: 1.790|qz: 1.318|m: 4.365
INFO:root:6 super loss: 7.210|pz: 1.767|qz: 1.313|m: 4.130
INFO:root:6 super loss: 6.991|pz: 1.682|qz: 1.302|m: 4.008
INFO:root:7 super loss: 6.946|pz: 1.187|qz: 1.318|m: 4.441
INFO:root:7 super loss: 7.093|pz: 1.033|qz: 1.656|m: 4.404
INFO:root:7 super loss: 6.667|pz: 1.070|qz: 1.480|m: 4.117
INFO:root:7 super loss: 6.487|pz: 0.986|qz: 1.329|m: 4.172
INFO:root:7 super loss: 6.113|pz: 1.173|qz: 1.199|m: 3.741
INFO:root:8 super loss: 6.099|pz: 0.805|qz: 1.279|m: 4.015
INFO:root:8 super loss: 5.173|pz: 0.584|qz: 0.934|m: 3.656
INFO:root:9 super loss: 6.180|pz: 0.758|qz: 0.995|m: 4.427
INFO:root:9 super loss: 6.437|pz: 0.935|qz: 1.167|m: 4.336
INFO:root:9 super loss: 6.095|pz: 0.927|qz: 1.154|m: 4.014
INFO:root:9 super loss: 5.966|pz: 0.878|qz: 1.137|m: 3.951
INFO:root:9 super loss: 5.982|pz: 0.945|qz: 1.116|m: 3.921
INFO:root:9 super loss: 5.739|pz: 0.887|qz: 1.104|m: 3.747
INFO:root:10 super loss: 5.877|pz: 0.745|qz: 0.892|m: 4.240
INFO:root:10 super loss: 5.260|pz: 0.683|qz: 0.764|m: 3.813
INFO:root:10 super loss: 4.987|pz: 0.693|qz: 0.799|m: 3.494
INFO:root:10 super loss: 5.207|pz: 0.727|qz: 0.808|m: 3.671
INFO:root:11 super loss: 5.263|pz: 0.760|qz: 0.801|m: 3.702
INFO:root:11 super loss: 5.246|pz: 0.809|qz: 0.770|m: 3.667
INFO:root:11 super loss: 4.653|pz: 0.602|qz: 0.704|m: 3.347
INFO:root:epoch: 1  train loss sup: 8.988  unsup: 0.000  total time: 0.8min
INFO:root:begin validation
INFO:root:valid loss: 5.042|pz: 0.705|qz: 0.661|m: 3.676
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.020  match: 0.173  req_f1: 0.183  db_acc: 0.356
INFO:root:[DST] joint goal: 0.146  food: 0.731 pricerange: 0.260 area: 0.827 
INFO:root:Model saved
INFO:root:************ epoch: 1 ************
INFO:root:0 super loss: 5.348|pz: 0.576|qz: 0.524|m: 4.248
INFO:root:0 super loss: 5.183|pz: 0.753|qz: 0.711|m: 3.719
INFO:root:0 super loss: 4.615|pz: 0.619|qz: 0.644|m: 3.352
INFO:root:0 super loss: 4.485|pz: 0.616|qz: 0.651|m: 3.218
INFO:root:1 super loss: 5.092|pz: 0.522|qz: 0.589|m: 3.980
INFO:root:1 super loss: 5.463|pz: 0.788|qz: 0.765|m: 3.911
INFO:root:1 super loss: 5.135|pz: 0.808|qz: 0.714|m: 3.612
INFO:root:1 super loss: 5.079|pz: 0.749|qz: 0.739|m: 3.591
INFO:root:1 super loss: 4.730|pz: 0.745|qz: 0.741|m: 3.244
INFO:root:2 super loss: 4.898|pz: 0.622|qz: 0.604|m: 3.672
INFO:root:2 super loss: 4.394|pz: 0.571|qz: 0.610|m: 3.213
INFO:root:2 super loss: 4.318|pz: 0.602|qz: 0.609|m: 3.107
INFO:root:3 super loss: 4.253|pz: 0.413|qz: 0.449|m: 3.391
INFO:root:3 super loss: 3.854|pz: 0.385|qz: 0.481|m: 2.988
INFO:root:4 super loss: 4.929|pz: 0.433|qz: 0.432|m: 4.065
INFO:root:4 super loss: 4.693|pz: 0.578|qz: 0.531|m: 3.584
INFO:root:4 super loss: 4.317|pz: 0.633|qz: 0.578|m: 3.106
INFO:root:4 super loss: 4.163|pz: 0.634|qz: 0.592|m: 2.938
INFO:root:5 super loss: 4.256|pz: 0.468|qz: 0.473|m: 3.315
INFO:root:5 super loss: 4.086|pz: 0.468|qz: 0.576|m: 3.041
INFO:root:5 super loss: 3.754|pz: 0.508|qz: 0.509|m: 2.737
INFO:root:6 super loss: 4.273|pz: 0.438|qz: 0.425|m: 3.411
INFO:root:6 super loss: 4.178|pz: 0.584|qz: 0.615|m: 2.979
INFO:root:6 super loss: 3.992|pz: 0.542|qz: 0.543|m: 2.907
INFO:root:7 super loss: 4.893|pz: 0.542|qz: 0.549|m: 3.802
INFO:root:7 super loss: 4.214|pz: 0.457|qz: 0.493|m: 3.264
INFO:root:7 super loss: 3.711|pz: 0.481|qz: 0.593|m: 2.637
INFO:root:7 super loss: 4.023|pz: 0.553|qz: 0.653|m: 2.817
INFO:root:8 super loss: 4.263|pz: 0.348|qz: 0.436|m: 3.478
INFO:root:8 super loss: 4.654|pz: 0.675|qz: 0.831|m: 3.148
INFO:root:8 super loss: 4.410|pz: 0.586|qz: 0.638|m: 3.186
INFO:root:8 super loss: 3.934|pz: 0.517|qz: 0.624|m: 2.794
INFO:root:9 super loss: 4.666|pz: 0.435|qz: 0.458|m: 3.772
INFO:root:9 super loss: 4.683|pz: 0.572|qz: 0.596|m: 3.515
INFO:root:9 super loss: 4.493|pz: 0.635|qz: 0.641|m: 3.217
INFO:root:9 super loss: 4.248|pz: 0.567|qz: 0.584|m: 3.098
INFO:root:9 super loss: 4.218|pz: 0.617|qz: 0.576|m: 3.026
INFO:root:9 super loss: 3.920|pz: 0.579|qz: 0.524|m: 2.817
INFO:root:10 super loss: 4.699|pz: 0.495|qz: 0.478|m: 3.725
INFO:root:10 super loss: 4.438|pz: 0.522|qz: 0.552|m: 3.364
INFO:root:10 super loss: 3.921|pz: 0.551|qz: 0.590|m: 2.780
INFO:root:10 super loss: 3.896|pz: 0.559|qz: 0.555|m: 2.782
INFO:root:10 super loss: 3.704|pz: 0.480|qz: 0.549|m: 2.676
INFO:root:11 super loss: 4.602|pz: 0.620|qz: 0.668|m: 3.314
INFO:root:11 super loss: 4.321|pz: 0.554|qz: 0.579|m: 3.189
INFO:root:11 super loss: 3.924|pz: 0.659|qz: 0.653|m: 2.611
INFO:root:11 super loss: 4.026|pz: 0.630|qz: 0.614|m: 2.782
INFO:root:11 super loss: 3.571|pz: 0.598|qz: 0.587|m: 2.386
INFO:root:epoch: 2  train loss sup: 4.394  unsup: 0.000  total time: 1.8min
INFO:root:begin validation
INFO:root:valid loss: 3.853|pz: 0.513|qz: 0.555|m: 2.784
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.104  match: 0.282  req_f1: 0.520  db_acc: 0.365
INFO:root:[DST] joint goal: 0.211  food: 0.830 pricerange: 0.260 area: 0.861 
INFO:root:Model saved
INFO:root:************ epoch: 2 ************
INFO:root:0 super loss: 3.838|pz: 0.557|qz: 0.564|m: 2.716
INFO:root:0 super loss: 3.442|pz: 0.487|qz: 0.538|m: 2.417
INFO:root:0 super loss: 3.272|pz: 0.484|qz: 0.537|m: 2.251
INFO:root:1 super loss: 3.641|pz: 0.370|qz: 0.493|m: 2.778
INFO:root:1 super loss: 3.337|pz: 0.451|qz: 0.431|m: 2.454
INFO:root:1 super loss: 3.254|pz: 0.476|qz: 0.459|m: 2.319
INFO:root:2 super loss: 4.164|pz: 0.408|qz: 0.422|m: 3.334
INFO:root:2 super loss: 3.846|pz: 0.491|qz: 0.479|m: 2.876
INFO:root:2 super loss: 3.344|pz: 0.489|qz: 0.458|m: 2.397
INFO:root:2 super loss: 3.312|pz: 0.502|qz: 0.444|m: 2.367
INFO:root:3 super loss: 3.451|pz: 0.428|qz: 0.374|m: 2.650
INFO:root:3 super loss: 3.072|pz: 0.435|qz: 0.371|m: 2.266
INFO:root:4 super loss: 3.944|pz: 0.579|qz: 0.474|m: 2.891
INFO:root:4 super loss: 3.258|pz: 0.487|qz: 0.441|m: 2.329
INFO:root:4 super loss: 3.253|pz: 0.466|qz: 0.426|m: 2.360
INFO:root:5 super loss: 3.554|pz: 0.330|qz: 0.449|m: 2.775
INFO:root:5 super loss: 3.712|pz: 0.600|qz: 0.556|m: 2.556
INFO:root:5 super loss: 3.651|pz: 0.513|qz: 0.471|m: 2.667
INFO:root:5 super loss: 3.322|pz: 0.533|qz: 0.480|m: 2.309
INFO:root:6 super loss: 3.527|pz: 0.363|qz: 0.239|m: 2.925
INFO:root:6 super loss: 3.955|pz: 0.501|qz: 0.484|m: 2.970
INFO:root:6 super loss: 3.855|pz: 0.629|qz: 0.609|m: 2.617
INFO:root:6 super loss: 3.703|pz: 0.555|qz: 0.492|m: 2.656
INFO:root:6 super loss: 3.089|pz: 0.503|qz: 0.484|m: 2.102
INFO:root:7 super loss: 3.968|pz: 0.462|qz: 0.359|m: 3.146
INFO:root:7 super loss: 3.957|pz: 0.526|qz: 0.538|m: 2.894
INFO:root:7 super loss: 3.676|pz: 0.541|qz: 0.550|m: 2.586
INFO:root:7 super loss: 3.557|pz: 0.498|qz: 0.471|m: 2.588
INFO:root:7 super loss: 3.405|pz: 0.484|qz: 0.458|m: 2.464
INFO:root:7 super loss: 3.143|pz: 0.430|qz: 0.440|m: 2.273
INFO:root:8 super loss: 3.918|pz: 0.559|qz: 0.451|m: 2.908
INFO:root:8 super loss: 3.199|pz: 0.460|qz: 0.293|m: 2.445
INFO:root:8 super loss: 2.530|pz: 0.490|qz: 0.282|m: 1.757
INFO:root:8 super loss: 3.092|pz: 0.515|qz: 0.458|m: 2.119
INFO:root:9 super loss: 3.814|pz: 0.444|qz: 0.343|m: 3.027
INFO:root:9 super loss: 3.520|pz: 0.484|qz: 0.329|m: 2.707
INFO:root:9 super loss: 3.027|pz: 0.500|qz: 0.401|m: 2.126
INFO:root:9 super loss: 2.971|pz: 0.471|qz: 0.343|m: 2.157
INFO:root:9 super loss: 2.839|pz: 0.411|qz: 0.325|m: 2.103
INFO:root:10 super loss: 3.596|pz: 0.373|qz: 0.458|m: 2.765
INFO:root:10 super loss: 3.767|pz: 0.501|qz: 0.542|m: 2.724
INFO:root:10 super loss: 3.114|pz: 0.480|qz: 0.568|m: 2.066
INFO:root:10 super loss: 3.108|pz: 0.432|qz: 0.536|m: 2.140
INFO:root:10 super loss: 2.811|pz: 0.457|qz: 0.559|m: 1.795
INFO:root:11 super loss: 3.590|pz: 0.232|qz: 0.301|m: 3.057
INFO:root:11 super loss: 3.228|pz: 0.367|qz: 0.479|m: 2.382
INFO:root:11 super loss: 2.631|pz: 0.344|qz: 0.408|m: 1.879
INFO:root:11 super loss: 2.531|pz: 0.292|qz: 0.352|m: 1.887
INFO:root:epoch: 3  train loss sup: 3.412  unsup: 0.000  total time: 2.8min
INFO:root:begin validation
INFO:root:valid loss: 2.964|pz: 0.350|qz: 0.383|m: 2.231
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.105  match: 0.500  req_f1: 0.586  db_acc: 0.489
INFO:root:[DST] joint goal: 0.393  food: 0.854 pricerange: 0.502 area: 0.876 
INFO:root:Model saved
INFO:root:************ epoch: 3 ************
INFO:root:0 super loss: 3.590|pz: 0.300|qz: 0.459|m: 2.832
INFO:root:0 super loss: 3.455|pz: 0.400|qz: 0.415|m: 2.640
INFO:root:0 super loss: 3.370|pz: 0.522|qz: 0.478|m: 2.371
INFO:root:0 super loss: 3.184|pz: 0.429|qz: 0.437|m: 2.318
INFO:root:0 super loss: 2.985|pz: 0.390|qz: 0.427|m: 2.169
INFO:root:0 super loss: 2.766|pz: 0.367|qz: 0.359|m: 2.041
INFO:root:1 super loss: 3.536|pz: 0.651|qz: 0.381|m: 2.504
INFO:root:1 super loss: 2.634|pz: 0.394|qz: 0.307|m: 1.933
INFO:root:1 super loss: 2.813|pz: 0.323|qz: 0.392|m: 2.098
INFO:root:2 super loss: 2.996|pz: 0.214|qz: 0.338|m: 2.443
INFO:root:2 super loss: 3.167|pz: 0.258|qz: 0.353|m: 2.556
INFO:root:2 super loss: 3.058|pz: 0.400|qz: 0.387|m: 2.271
INFO:root:2 super loss: 2.717|pz: 0.239|qz: 0.285|m: 2.193
INFO:root:2 super loss: 2.250|pz: 0.230|qz: 0.257|m: 1.763
INFO:root:3 super loss: 3.363|pz: 0.365|qz: 0.365|m: 2.633
INFO:root:3 super loss: 2.668|pz: 0.237|qz: 0.270|m: 2.161
INFO:root:3 super loss: 2.064|pz: 0.237|qz: 0.311|m: 1.517
INFO:root:3 super loss: 2.440|pz: 0.263|qz: 0.318|m: 1.859
INFO:root:4 super loss: 2.779|pz: 0.235|qz: 0.284|m: 2.260
INFO:root:4 super loss: 2.773|pz: 0.282|qz: 0.401|m: 2.089
INFO:root:4 super loss: 2.823|pz: 0.267|qz: 0.316|m: 2.241
INFO:root:4 super loss: 2.410|pz: 0.251|qz: 0.317|m: 1.841
INFO:root:5 super loss: 2.544|pz: 0.176|qz: 0.236|m: 2.132
INFO:root:5 super loss: 2.278|pz: 0.205|qz: 0.256|m: 1.816
INFO:root:5 super loss: 2.249|pz: 0.183|qz: 0.323|m: 1.743
INFO:root:6 super loss: 3.156|pz: 0.190|qz: 0.181|m: 2.785
INFO:root:6 super loss: 2.871|pz: 0.315|qz: 0.369|m: 2.187
INFO:root:6 super loss: 2.201|pz: 0.156|qz: 0.320|m: 1.725
INFO:root:6 super loss: 2.023|pz: 0.142|qz: 0.292|m: 1.589
INFO:root:7 super loss: 2.794|pz: 0.183|qz: 0.205|m: 2.406
INFO:root:7 super loss: 3.270|pz: 0.379|qz: 0.453|m: 2.439
INFO:root:7 super loss: 2.370|pz: 0.205|qz: 0.386|m: 1.780
INFO:root:7 super loss: 2.478|pz: 0.182|qz: 0.438|m: 1.859
INFO:root:7 super loss: 2.003|pz: 0.172|qz: 0.407|m: 1.424
INFO:root:8 super loss: 3.063|pz: 0.242|qz: 0.228|m: 2.594
INFO:root:8 super loss: 2.986|pz: 0.288|qz: 0.332|m: 2.366
INFO:root:8 super loss: 2.478|pz: 0.242|qz: 0.443|m: 1.793
INFO:root:8 super loss: 2.287|pz: 0.158|qz: 0.361|m: 1.769
INFO:root:8 super loss: 2.199|pz: 0.127|qz: 0.363|m: 1.708
INFO:root:9 super loss: 2.594|pz: 0.187|qz: 0.232|m: 2.175
INFO:root:9 super loss: 2.175|pz: 0.155|qz: 0.271|m: 1.750
INFO:root:10 super loss: 2.432|pz: 0.137|qz: 0.256|m: 2.038
INFO:root:10 super loss: 2.066|pz: 0.132|qz: 0.277|m: 1.657
INFO:root:10 super loss: 1.935|pz: 0.145|qz: 0.240|m: 1.550
INFO:root:11 super loss: 2.797|pz: 0.129|qz: 0.200|m: 2.468
INFO:root:11 super loss: 2.599|pz: 0.168|qz: 0.213|m: 2.218
INFO:root:11 super loss: 2.065|pz: 0.074|qz: 0.202|m: 1.789
INFO:root:11 super loss: 2.058|pz: 0.086|qz: 0.212|m: 1.759
INFO:root:epoch: 4  train loss sup: 2.663  unsup: 0.000  total time: 3.8min
INFO:root:begin validation
INFO:root:valid loss: 2.448|pz: 0.180|qz: 0.307|m: 1.961
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.180  match: 0.645  req_f1: 0.785  db_acc: 0.548
INFO:root:[DST] joint goal: 0.498  food: 0.864 pricerange: 0.635 area: 0.873 
INFO:root:Model saved
INFO:root:************ epoch: 4 ************
INFO:root:0 super loss: 2.589|pz: 0.200|qz: 0.190|m: 2.199
INFO:root:0 super loss: 2.948|pz: 0.282|qz: 0.289|m: 2.378
INFO:root:0 super loss: 2.797|pz: 0.297|qz: 0.456|m: 2.044
INFO:root:0 super loss: 2.409|pz: 0.079|qz: 0.304|m: 2.026
INFO:root:0 super loss: 1.824|pz: 0.061|qz: 0.321|m: 1.442
INFO:root:1 super loss: 2.986|pz: 0.330|qz: 0.313|m: 2.342
INFO:root:1 super loss: 2.402|pz: 0.153|qz: 0.242|m: 2.006
INFO:root:1 super loss: 1.667|pz: 0.117|qz: 0.234|m: 1.317
INFO:root:1 super loss: 2.092|pz: 0.109|qz: 0.301|m: 1.681
INFO:root:2 super loss: 2.570|pz: 0.144|qz: 0.185|m: 2.242
INFO:root:2 super loss: 3.042|pz: 0.372|qz: 0.389|m: 2.281
INFO:root:2 super loss: 2.060|pz: 0.104|qz: 0.310|m: 1.646
INFO:root:2 super loss: 2.019|pz: 0.071|qz: 0.316|m: 1.632
INFO:root:2 super loss: 1.661|pz: 0.076|qz: 0.290|m: 1.295
INFO:root:3 super loss: 2.911|pz: 0.139|qz: 0.195|m: 2.577
INFO:root:3 super loss: 2.523|pz: 0.243|qz: 0.322|m: 1.957
INFO:root:3 super loss: 1.851|pz: 0.081|qz: 0.236|m: 1.534
INFO:root:3 super loss: 1.674|pz: 0.073|qz: 0.229|m: 1.372
INFO:root:4 super loss: 2.299|pz: 0.160|qz: 0.197|m: 1.942
INFO:root:4 super loss: 1.948|pz: 0.083|qz: 0.203|m: 1.663
INFO:root:5 super loss: 2.358|pz: 0.188|qz: 0.206|m: 1.964
INFO:root:5 super loss: 2.393|pz: 0.189|qz: 0.315|m: 1.889
INFO:root:5 super loss: 2.257|pz: 0.088|qz: 0.234|m: 1.936
INFO:root:5 super loss: 1.922|pz: 0.086|qz: 0.241|m: 1.594
INFO:root:6 super loss: 2.831|pz: 0.328|qz: 0.311|m: 2.191
INFO:root:6 super loss: 2.153|pz: 0.203|qz: 0.259|m: 1.691
INFO:root:6 super loss: 2.044|pz: 0.162|qz: 0.218|m: 1.665
INFO:root:7 super loss: 2.948|pz: 0.211|qz: 0.218|m: 2.519
INFO:root:7 super loss: 2.946|pz: 0.317|qz: 0.338|m: 2.290
INFO:root:7 super loss: 2.870|pz: 0.380|qz: 0.432|m: 2.058
INFO:root:7 super loss: 2.341|pz: 0.061|qz: 0.194|m: 2.085
INFO:root:7 super loss: 1.988|pz: 0.046|qz: 0.200|m: 1.743
INFO:root:7 super loss: 1.751|pz: 0.054|qz: 0.170|m: 1.526
INFO:root:8 super loss: 2.248|pz: 0.201|qz: 0.169|m: 1.878
INFO:root:8 super loss: 1.945|pz: 0.186|qz: 0.209|m: 1.550
INFO:root:8 super loss: 1.704|pz: 0.116|qz: 0.169|m: 1.419
INFO:root:9 super loss: 2.581|pz: 0.176|qz: 0.142|m: 2.263
INFO:root:9 super loss: 2.257|pz: 0.115|qz: 0.162|m: 1.979
INFO:root:9 super loss: 1.746|pz: 0.055|qz: 0.138|m: 1.553
INFO:root:9 super loss: 1.668|pz: 0.051|qz: 0.091|m: 1.526
INFO:root:10 super loss: 2.714|pz: 0.236|qz: 0.221|m: 2.257
INFO:root:10 super loss: 2.709|pz: 0.222|qz: 0.248|m: 2.239
INFO:root:10 super loss: 2.006|pz: 0.215|qz: 0.182|m: 1.609
INFO:root:10 super loss: 1.802|pz: 0.049|qz: 0.146|m: 1.607
INFO:root:10 super loss: 1.559|pz: 0.041|qz: 0.110|m: 1.409
INFO:root:11 super loss: 2.192|pz: 0.163|qz: 0.162|m: 1.868
INFO:root:11 super loss: 1.789|pz: 0.103|qz: 0.140|m: 1.546
INFO:root:11 super loss: 1.424|pz: 0.046|qz: 0.106|m: 1.272
INFO:root:epoch: 5  train loss sup: 2.238  unsup: 0.000  total time: 4.8min
INFO:root:begin validation
INFO:root:valid loss: 2.213|pz: 0.188|qz: 0.211|m: 1.814
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.164  match: 0.636  req_f1: 0.644  db_acc: 0.554
INFO:root:[DST] joint goal: 0.498  food: 0.876 pricerange: 0.635 area: 0.861 
INFO:root:Model saved
INFO:root:************ epoch: 5 ************
INFO:root:0 super loss: 2.109|pz: 0.145|qz: 0.146|m: 1.818
INFO:root:0 super loss: 1.654|pz: 0.092|qz: 0.112|m: 1.450
INFO:root:0 super loss: 1.259|pz: 0.033|qz: 0.054|m: 1.172
INFO:root:1 super loss: 2.393|pz: 0.195|qz: 0.201|m: 1.997
INFO:root:1 super loss: 2.723|pz: 0.272|qz: 0.276|m: 2.175
INFO:root:1 super loss: 2.454|pz: 0.255|qz: 0.344|m: 1.855
INFO:root:1 super loss: 1.982|pz: 0.064|qz: 0.064|m: 1.854
INFO:root:1 super loss: 1.425|pz: 0.073|qz: 0.059|m: 1.293
INFO:root:2 super loss: 2.731|pz: 0.186|qz: 0.121|m: 2.424
INFO:root:2 super loss: 2.391|pz: 0.283|qz: 0.291|m: 1.817
INFO:root:2 super loss: 1.522|pz: 0.080|qz: 0.086|m: 1.357
INFO:root:2 super loss: 1.454|pz: 0.065|qz: 0.105|m: 1.285
INFO:root:3 super loss: 2.647|pz: 0.228|qz: 0.266|m: 2.154
INFO:root:3 super loss: 2.044|pz: 0.116|qz: 0.111|m: 1.817
INFO:root:3 super loss: 1.386|pz: 0.069|qz: 0.077|m: 1.240
INFO:root:3 super loss: 1.594|pz: 0.089|qz: 0.100|m: 1.405
INFO:root:4 super loss: 2.048|pz: 0.130|qz: 0.166|m: 1.753
INFO:root:4 super loss: 2.262|pz: 0.241|qz: 0.245|m: 1.776
INFO:root:4 super loss: 1.920|pz: 0.085|qz: 0.083|m: 1.753
INFO:root:4 super loss: 1.593|pz: 0.078|qz: 0.076|m: 1.439
INFO:root:5 super loss: 2.396|pz: 0.151|qz: 0.201|m: 2.045
INFO:root:5 super loss: 2.549|pz: 0.185|qz: 0.249|m: 2.116
INFO:root:5 super loss: 1.886|pz: 0.196|qz: 0.175|m: 1.515
INFO:root:5 super loss: 1.539|pz: 0.046|qz: 0.057|m: 1.436
INFO:root:5 super loss: 1.473|pz: 0.044|qz: 0.039|m: 1.390
INFO:root:6 super loss: 2.669|pz: 0.153|qz: 0.208|m: 2.308
INFO:root:6 super loss: 2.645|pz: 0.263|qz: 0.276|m: 2.106
INFO:root:6 super loss: 2.574|pz: 0.261|qz: 0.389|m: 1.925
INFO:root:6 super loss: 1.989|pz: 0.062|qz: 0.052|m: 1.875
INFO:root:6 super loss: 1.766|pz: 0.052|qz: 0.048|m: 1.666
INFO:root:6 super loss: 1.505|pz: 0.049|qz: 0.042|m: 1.413
INFO:root:7 super loss: 2.590|pz: 0.269|qz: 0.277|m: 2.044
INFO:root:7 super loss: 2.078|pz: 0.260|qz: 0.199|m: 1.619
INFO:root:7 super loss: 1.899|pz: 0.189|qz: 0.151|m: 1.558
INFO:root:8 super loss: 2.381|pz: 0.125|qz: 0.143|m: 2.113
INFO:root:8 super loss: 1.973|pz: 0.094|qz: 0.103|m: 1.776
INFO:root:8 super loss: 1.591|pz: 0.043|qz: 0.077|m: 1.472
INFO:root:8 super loss: 1.531|pz: 0.051|qz: 0.060|m: 1.420
INFO:root:9 super loss: 2.078|pz: 0.134|qz: 0.162|m: 1.782
INFO:root:9 super loss: 1.696|pz: 0.110|qz: 0.100|m: 1.487
INFO:root:10 super loss: 2.295|pz: 0.140|qz: 0.173|m: 1.982
INFO:root:10 super loss: 2.858|pz: 0.379|qz: 0.402|m: 2.076
INFO:root:10 super loss: 1.573|pz: 0.085|qz: 0.098|m: 1.390
INFO:root:10 super loss: 1.629|pz: 0.065|qz: 0.057|m: 1.507
INFO:root:10 super loss: 1.243|pz: 0.059|qz: 0.070|m: 1.114
INFO:root:11 super loss: 2.005|pz: 0.134|qz: 0.159|m: 1.711
INFO:root:11 super loss: 1.803|pz: 0.192|qz: 0.160|m: 1.450
INFO:root:11 super loss: 1.488|pz: 0.076|qz: 0.091|m: 1.322
INFO:root:epoch: 6  train loss sup: 1.985  unsup: 0.000  total time: 5.7min
INFO:root:begin validation
INFO:root:valid loss: 2.047|pz: 0.148|qz: 0.162|m: 1.737
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.187  match: 0.900  req_f1: 0.773  db_acc: 0.724
INFO:root:[DST] joint goal: 0.672  food: 0.879 pricerange: 0.867 area: 0.879 
INFO:root:Model saved
INFO:root:************ epoch: 6 ************
INFO:root:0 super loss: 1.932|pz: 0.090|qz: 0.112|m: 1.730
INFO:root:0 super loss: 1.543|pz: 0.078|qz: 0.102|m: 1.363
INFO:root:0 super loss: 1.196|pz: 0.035|qz: 0.038|m: 1.122
INFO:root:1 super loss: 2.339|pz: 0.185|qz: 0.229|m: 1.925
INFO:root:1 super loss: 1.818|pz: 0.150|qz: 0.145|m: 1.523
INFO:root:1 super loss: 1.564|pz: 0.077|qz: 0.086|m: 1.401
INFO:root:2 super loss: 1.892|pz: 0.106|qz: 0.139|m: 1.647
INFO:root:2 super loss: 1.502|pz: 0.092|qz: 0.079|m: 1.331
INFO:root:3 super loss: 2.025|pz: 0.083|qz: 0.132|m: 1.810
INFO:root:3 super loss: 2.694|pz: 0.310|qz: 0.369|m: 2.015
INFO:root:3 super loss: 1.557|pz: 0.085|qz: 0.085|m: 1.387
INFO:root:3 super loss: 1.517|pz: 0.058|qz: 0.043|m: 1.416
INFO:root:3 super loss: 1.091|pz: 0.044|qz: 0.050|m: 0.997
INFO:root:4 super loss: 2.114|pz: 0.076|qz: 0.090|m: 1.948
INFO:root:4 super loss: 1.943|pz: 0.114|qz: 0.139|m: 1.690
INFO:root:4 super loss: 1.492|pz: 0.065|qz: 0.034|m: 1.393
INFO:root:4 super loss: 1.407|pz: 0.050|qz: 0.032|m: 1.325
INFO:root:5 super loss: 2.486|pz: 0.108|qz: 0.162|m: 2.217
INFO:root:5 super loss: 2.199|pz: 0.215|qz: 0.211|m: 1.773
INFO:root:5 super loss: 1.503|pz: 0.105|qz: 0.084|m: 1.314
INFO:root:5 super loss: 1.362|pz: 0.061|qz: 0.077|m: 1.224
INFO:root:6 super loss: 2.563|pz: 0.206|qz: 0.169|m: 2.187
INFO:root:6 super loss: 2.529|pz: 0.243|qz: 0.273|m: 2.013
INFO:root:6 super loss: 2.419|pz: 0.292|qz: 0.318|m: 1.809
INFO:root:6 super loss: 1.812|pz: 0.026|qz: 0.040|m: 1.746
INFO:root:6 super loss: 1.564|pz: 0.023|qz: 0.036|m: 1.504
INFO:root:6 super loss: 1.391|pz: 0.018|qz: 0.030|m: 1.343
INFO:root:7 super loss: 2.217|pz: 0.107|qz: 0.219|m: 1.891
INFO:root:7 super loss: 2.321|pz: 0.099|qz: 0.216|m: 2.007
INFO:root:7 super loss: 1.875|pz: 0.175|qz: 0.257|m: 1.443
INFO:root:7 super loss: 1.553|pz: 0.025|qz: 0.134|m: 1.393
INFO:root:7 super loss: 1.384|pz: 0.013|qz: 0.099|m: 1.272
INFO:root:8 super loss: 1.945|pz: 0.085|qz: 0.183|m: 1.677
INFO:root:8 super loss: 1.613|pz: 0.084|qz: 0.113|m: 1.416
INFO:root:8 super loss: 1.465|pz: 0.072|qz: 0.131|m: 1.262
INFO:root:9 super loss: 2.503|pz: 0.209|qz: 0.317|m: 1.977
INFO:root:9 super loss: 1.935|pz: 0.090|qz: 0.163|m: 1.682
INFO:root:9 super loss: 1.255|pz: 0.061|qz: 0.079|m: 1.114
INFO:root:9 super loss: 1.545|pz: 0.075|qz: 0.116|m: 1.354
INFO:root:10 super loss: 1.836|pz: 0.056|qz: 0.162|m: 1.618
INFO:root:10 super loss: 2.014|pz: 0.178|qz: 0.191|m: 1.645
INFO:root:10 super loss: 1.911|pz: 0.040|qz: 0.085|m: 1.786
INFO:root:10 super loss: 1.540|pz: 0.072|qz: 0.085|m: 1.384
INFO:root:11 super loss: 2.130|pz: 0.075|qz: 0.159|m: 1.896
INFO:root:11 super loss: 2.438|pz: 0.183|qz: 0.285|m: 1.971
INFO:root:11 super loss: 2.133|pz: 0.157|qz: 0.232|m: 1.743
INFO:root:11 super loss: 1.735|pz: 0.073|qz: 0.034|m: 1.629
INFO:root:11 super loss: 1.240|pz: 0.068|qz: 0.022|m: 1.150
INFO:root:epoch: 7  train loss sup: 1.834  unsup: 0.000  total time: 6.8min
INFO:root:begin validation
INFO:root:valid loss: 1.952|pz: 0.121|qz: 0.169|m: 1.662
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.221  match: 0.882  req_f1: 0.779  db_acc: 0.867
INFO:root:[DST] joint goal: 0.774  food: 0.938 pricerange: 0.913 area: 0.904 
INFO:root:Model saved
INFO:root:************ epoch: 7 ************
INFO:root:0 super loss: 1.767|pz: 0.077|qz: 0.159|m: 1.531
INFO:root:0 super loss: 1.559|pz: 0.050|qz: 0.186|m: 1.323
INFO:root:0 super loss: 1.344|pz: 0.057|qz: 0.059|m: 1.228
INFO:root:1 super loss: 1.882|pz: 0.043|qz: 0.125|m: 1.714
INFO:root:1 super loss: 2.649|pz: 0.287|qz: 0.444|m: 1.918
INFO:root:1 super loss: 1.452|pz: 0.047|qz: 0.095|m: 1.311
INFO:root:1 super loss: 1.361|pz: 0.022|qz: 0.041|m: 1.297
INFO:root:1 super loss: 1.118|pz: 0.036|qz: 0.067|m: 1.015
INFO:root:2 super loss: 2.103|pz: 0.147|qz: 0.192|m: 1.764
INFO:root:2 super loss: 2.271|pz: 0.178|qz: 0.189|m: 1.904
INFO:root:2 super loss: 1.557|pz: 0.083|qz: 0.141|m: 1.333
INFO:root:2 super loss: 1.411|pz: 0.074|qz: 0.051|m: 1.285
INFO:root:2 super loss: 1.233|pz: 0.039|qz: 0.027|m: 1.167
INFO:root:3 super loss: 2.327|pz: 0.095|qz: 0.122|m: 2.110
INFO:root:3 super loss: 2.126|pz: 0.182|qz: 0.321|m: 1.623
INFO:root:3 super loss: 1.403|pz: 0.074|qz: 0.089|m: 1.240
INFO:root:3 super loss: 1.215|pz: 0.047|qz: 0.077|m: 1.091
INFO:root:4 super loss: 1.794|pz: 0.078|qz: 0.106|m: 1.611
INFO:root:4 super loss: 1.425|pz: 0.016|qz: 0.094|m: 1.315
INFO:root:4 super loss: 1.099|pz: 0.013|qz: 0.035|m: 1.051
INFO:root:5 super loss: 1.998|pz: 0.079|qz: 0.088|m: 1.832
INFO:root:5 super loss: 1.775|pz: 0.053|qz: 0.108|m: 1.615
INFO:root:5 super loss: 1.378|pz: 0.017|qz: 0.021|m: 1.339
INFO:root:5 super loss: 1.374|pz: 0.013|qz: 0.016|m: 1.345
INFO:root:6 super loss: 1.905|pz: 0.057|qz: 0.104|m: 1.744
INFO:root:6 super loss: 2.167|pz: 0.087|qz: 0.173|m: 1.907
INFO:root:6 super loss: 1.987|pz: 0.079|qz: 0.248|m: 1.661
INFO:root:6 super loss: 1.560|pz: 0.037|qz: 0.019|m: 1.504
INFO:root:6 super loss: 1.106|pz: 0.037|qz: 0.016|m: 1.053
INFO:root:7 super loss: 2.265|pz: 0.138|qz: 0.170|m: 1.957
INFO:root:7 super loss: 1.752|pz: 0.068|qz: 0.099|m: 1.584
INFO:root:7 super loss: 1.176|pz: 0.074|qz: 0.048|m: 1.054
INFO:root:7 super loss: 1.395|pz: 0.083|qz: 0.075|m: 1.236
INFO:root:8 super loss: 1.788|pz: 0.077|qz: 0.107|m: 1.604
INFO:root:8 super loss: 1.434|pz: 0.035|qz: 0.062|m: 1.336
INFO:root:9 super loss: 2.240|pz: 0.092|qz: 0.097|m: 2.052
INFO:root:9 super loss: 2.259|pz: 0.143|qz: 0.243|m: 1.873
INFO:root:9 super loss: 2.275|pz: 0.200|qz: 0.314|m: 1.760
INFO:root:9 super loss: 1.703|pz: 0.013|qz: 0.027|m: 1.663
INFO:root:9 super loss: 1.512|pz: 0.009|qz: 0.037|m: 1.465
INFO:root:9 super loss: 1.360|pz: 0.009|qz: 0.022|m: 1.329
INFO:root:10 super loss: 2.210|pz: 0.189|qz: 0.171|m: 1.849
INFO:root:10 super loss: 1.710|pz: 0.119|qz: 0.128|m: 1.463
INFO:root:10 super loss: 1.506|pz: 0.069|qz: 0.090|m: 1.348
INFO:root:11 super loss: 1.680|pz: 0.055|qz: 0.082|m: 1.543
INFO:root:11 super loss: 1.856|pz: 0.131|qz: 0.192|m: 1.533
INFO:root:11 super loss: 1.668|pz: 0.032|qz: 0.058|m: 1.577
INFO:root:11 super loss: 1.343|pz: 0.063|qz: 0.063|m: 1.216
INFO:root:epoch: 8  train loss sup: 1.697  unsup: 0.000  total time: 7.8min
INFO:root:begin validation
INFO:root:valid loss: 1.819|pz: 0.083|qz: 0.126|m: 1.611
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.216  match: 0.927  req_f1: 0.770  db_acc: 0.901
INFO:root:[DST] joint goal: 0.833  food: 0.966 pricerange: 0.913 area: 0.950 
INFO:root:Model saved
INFO:root:************ epoch: 8 ************
INFO:root:0 super loss: 2.105|pz: 0.135|qz: 0.179|m: 1.792
INFO:root:0 super loss: 1.600|pz: 0.080|qz: 0.124|m: 1.396
INFO:root:0 super loss: 1.463|pz: 0.053|qz: 0.078|m: 1.331
INFO:root:1 super loss: 1.683|pz: 0.067|qz: 0.074|m: 1.542
INFO:root:1 super loss: 1.388|pz: 0.031|qz: 0.062|m: 1.295
INFO:root:2 super loss: 1.641|pz: 0.058|qz: 0.078|m: 1.505
INFO:root:2 super loss: 1.840|pz: 0.123|qz: 0.193|m: 1.524
INFO:root:2 super loss: 1.616|pz: 0.022|qz: 0.054|m: 1.540
INFO:root:2 super loss: 1.243|pz: 0.050|qz: 0.045|m: 1.148
INFO:root:3 super loss: 1.654|pz: 0.058|qz: 0.056|m: 1.540
INFO:root:3 super loss: 1.380|pz: 0.036|qz: 0.054|m: 1.291
INFO:root:3 super loss: 1.110|pz: 0.007|qz: 0.026|m: 1.078
INFO:root:4 super loss: 1.771|pz: 0.058|qz: 0.072|m: 1.641
INFO:root:4 super loss: 2.115|pz: 0.098|qz: 0.148|m: 1.869
INFO:root:4 super loss: 1.778|pz: 0.096|qz: 0.115|m: 1.567
INFO:root:4 super loss: 1.524|pz: 0.040|qz: 0.029|m: 1.454
INFO:root:4 super loss: 1.108|pz: 0.040|qz: 0.026|m: 1.042
INFO:root:5 super loss: 1.761|pz: 0.048|qz: 0.048|m: 1.665
INFO:root:5 super loss: 2.358|pz: 0.200|qz: 0.299|m: 1.859
INFO:root:5 super loss: 1.294|pz: 0.044|qz: 0.043|m: 1.206
INFO:root:5 super loss: 1.278|pz: 0.019|qz: 0.022|m: 1.238
INFO:root:5 super loss: 1.064|pz: 0.023|qz: 0.031|m: 1.009
INFO:root:6 super loss: 1.836|pz: 0.056|qz: 0.068|m: 1.712
INFO:root:6 super loss: 1.736|pz: 0.067|qz: 0.133|m: 1.536
INFO:root:6 super loss: 1.273|pz: 0.007|qz: 0.033|m: 1.232
INFO:root:6 super loss: 1.252|pz: 0.006|qz: 0.031|m: 1.215
INFO:root:7 super loss: 2.081|pz: 0.066|qz: 0.094|m: 1.921
INFO:root:7 super loss: 2.104|pz: 0.115|qz: 0.201|m: 1.788
INFO:root:7 super loss: 2.091|pz: 0.129|qz: 0.306|m: 1.656
INFO:root:7 super loss: 1.630|pz: 0.007|qz: 0.021|m: 1.602
INFO:root:7 super loss: 1.421|pz: 0.008|qz: 0.033|m: 1.381
INFO:root:7 super loss: 1.234|pz: 0.009|qz: 0.027|m: 1.198
INFO:root:8 super loss: 2.192|pz: 0.161|qz: 0.195|m: 1.836
INFO:root:8 super loss: 1.783|pz: 0.098|qz: 0.114|m: 1.570
INFO:root:8 super loss: 1.246|pz: 0.095|qz: 0.104|m: 1.047
INFO:root:8 super loss: 1.423|pz: 0.088|qz: 0.098|m: 1.237
INFO:root:9 super loss: 1.590|pz: 0.035|qz: 0.064|m: 1.491
INFO:root:9 super loss: 1.383|pz: 0.062|qz: 0.075|m: 1.246
INFO:root:9 super loss: 1.195|pz: 0.049|qz: 0.050|m: 1.096
INFO:root:10 super loss: 2.178|pz: 0.054|qz: 0.067|m: 2.057
INFO:root:10 super loss: 2.036|pz: 0.150|qz: 0.296|m: 1.590
INFO:root:10 super loss: 1.305|pz: 0.038|qz: 0.066|m: 1.201
INFO:root:10 super loss: 1.161|pz: 0.040|qz: 0.051|m: 1.070
INFO:root:11 super loss: 1.935|pz: 0.091|qz: 0.130|m: 1.715
INFO:root:11 super loss: 2.071|pz: 0.137|qz: 0.148|m: 1.785
INFO:root:11 super loss: 1.491|pz: 0.122|qz: 0.112|m: 1.256
INFO:root:11 super loss: 1.335|pz: 0.042|qz: 0.037|m: 1.256
INFO:root:11 super loss: 1.201|pz: 0.027|qz: 0.017|m: 1.157
INFO:root:epoch: 9  train loss sup: 1.603  unsup: 0.000  total time: 8.8min
INFO:root:begin validation
INFO:root:valid loss: 1.798|pz: 0.078|qz: 0.125|m: 1.594
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.218  match: 0.927  req_f1: 0.767  db_acc: 0.932
INFO:root:[DST] joint goal: 0.873  food: 0.978 pricerange: 0.935 area: 0.957 
INFO:root:Model saved
INFO:root:************ epoch: 9 ************
INFO:root:0 super loss: 1.998|pz: 0.046|qz: 0.071|m: 1.880
INFO:root:0 super loss: 1.910|pz: 0.132|qz: 0.258|m: 1.520
INFO:root:0 super loss: 1.233|pz: 0.036|qz: 0.058|m: 1.139
INFO:root:0 super loss: 1.117|pz: 0.023|qz: 0.053|m: 1.041
INFO:root:1 super loss: 2.004|pz: 0.115|qz: 0.147|m: 1.742
INFO:root:1 super loss: 1.608|pz: 0.065|qz: 0.043|m: 1.499
INFO:root:1 super loss: 1.060|pz: 0.042|qz: 0.045|m: 0.974
INFO:root:1 super loss: 1.247|pz: 0.056|qz: 0.061|m: 1.130
INFO:root:2 super loss: 2.058|pz: 0.072|qz: 0.075|m: 1.911
INFO:root:2 super loss: 2.034|pz: 0.144|qz: 0.117|m: 1.773
INFO:root:2 super loss: 2.075|pz: 0.203|qz: 0.221|m: 1.651
INFO:root:2 super loss: 1.570|pz: 0.035|qz: 0.021|m: 1.514
INFO:root:2 super loss: 1.299|pz: 0.032|qz: 0.017|m: 1.250
INFO:root:2 super loss: 1.241|pz: 0.030|qz: 0.013|m: 1.198
INFO:root:3 super loss: 1.723|pz: 0.056|qz: 0.058|m: 1.609
INFO:root:3 super loss: 1.405|pz: 0.065|qz: 0.042|m: 1.299
INFO:root:4 super loss: 1.682|pz: 0.047|qz: 0.044|m: 1.591
INFO:root:4 super loss: 2.133|pz: 0.185|qz: 0.224|m: 1.725
INFO:root:4 super loss: 1.253|pz: 0.056|qz: 0.045|m: 1.152
INFO:root:4 super loss: 1.296|pz: 0.029|qz: 0.019|m: 1.249
INFO:root:4 super loss: 0.931|pz: 0.033|qz: 0.026|m: 0.873
INFO:root:5 super loss: 1.547|pz: 0.055|qz: 0.049|m: 1.443
INFO:root:5 super loss: 1.218|pz: 0.010|qz: 0.026|m: 1.182
INFO:root:5 super loss: 1.057|pz: 0.006|qz: 0.011|m: 1.041
INFO:root:6 super loss: 1.727|pz: 0.062|qz: 0.113|m: 1.553
INFO:root:6 super loss: 1.929|pz: 0.072|qz: 0.094|m: 1.763
INFO:root:6 super loss: 1.493|pz: 0.088|qz: 0.146|m: 1.259
INFO:root:6 super loss: 1.203|pz: 0.030|qz: 0.029|m: 1.144
INFO:root:6 super loss: 1.087|pz: 0.030|qz: 0.009|m: 1.048
INFO:root:7 super loss: 1.778|pz: 0.043|qz: 0.044|m: 1.691
INFO:root:7 super loss: 1.595|pz: 0.039|qz: 0.039|m: 1.517
INFO:root:7 super loss: 1.229|pz: 0.006|qz: 0.013|m: 1.209
INFO:root:7 super loss: 1.182|pz: 0.005|qz: 0.008|m: 1.169
INFO:root:8 super loss: 1.533|pz: 0.045|qz: 0.057|m: 1.431
INFO:root:8 super loss: 1.375|pz: 0.055|qz: 0.060|m: 1.260
INFO:root:8 super loss: 1.202|pz: 0.043|qz: 0.051|m: 1.107
INFO:root:9 super loss: 1.456|pz: 0.042|qz: 0.055|m: 1.359
INFO:root:9 super loss: 1.639|pz: 0.079|qz: 0.126|m: 1.434
INFO:root:9 super loss: 1.510|pz: 0.007|qz: 0.024|m: 1.478
INFO:root:9 super loss: 1.275|pz: 0.045|qz: 0.052|m: 1.177
INFO:root:10 super loss: 1.709|pz: 0.027|qz: 0.045|m: 1.637
INFO:root:10 super loss: 1.944|pz: 0.057|qz: 0.080|m: 1.807
INFO:root:10 super loss: 1.690|pz: 0.061|qz: 0.075|m: 1.554
INFO:root:10 super loss: 1.446|pz: 0.040|qz: 0.010|m: 1.396
INFO:root:10 super loss: 1.047|pz: 0.039|qz: 0.007|m: 1.000
INFO:root:11 super loss: 1.993|pz: 0.123|qz: 0.167|m: 1.703
INFO:root:11 super loss: 1.561|pz: 0.099|qz: 0.098|m: 1.365
INFO:root:11 super loss: 1.356|pz: 0.069|qz: 0.061|m: 1.226
INFO:root:epoch: 10  train loss sup: 1.514  unsup: 0.000  total time: 9.8min
INFO:root:begin validation
INFO:root:valid loss: 1.742|pz: 0.080|qz: 0.099|m: 1.563
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.219  match: 0.936  req_f1: 0.780  db_acc: 0.910
INFO:root:[DST] joint goal: 0.867  food: 0.966 pricerange: 0.938 area: 0.957 
INFO:root:Model saved
INFO:root:************ epoch: 10 ************
INFO:root:0 super loss: 1.427|pz: 0.039|qz: 0.055|m: 1.334
INFO:root:0 super loss: 1.247|pz: 0.027|qz: 0.038|m: 1.181
INFO:root:0 super loss: 1.127|pz: 0.041|qz: 0.047|m: 1.039
INFO:root:1 super loss: 1.921|pz: 0.133|qz: 0.114|m: 1.674
INFO:root:1 super loss: 1.593|pz: 0.070|qz: 0.067|m: 1.455
INFO:root:1 super loss: 1.041|pz: 0.080|qz: 0.039|m: 0.922
INFO:root:1 super loss: 1.313|pz: 0.095|qz: 0.054|m: 1.163
INFO:root:2 super loss: 1.514|pz: 0.034|qz: 0.041|m: 1.438
INFO:root:2 super loss: 1.184|pz: 0.017|qz: 0.013|m: 1.155
INFO:root:2 super loss: 0.970|pz: 0.006|qz: 0.011|m: 0.952
INFO:root:3 super loss: 1.657|pz: 0.068|qz: 0.101|m: 1.488
INFO:root:3 super loss: 1.806|pz: 0.129|qz: 0.093|m: 1.585
INFO:root:3 super loss: 1.382|pz: 0.056|qz: 0.079|m: 1.247
INFO:root:3 super loss: 1.216|pz: 0.046|qz: 0.013|m: 1.156
INFO:root:3 super loss: 1.084|pz: 0.020|qz: 0.011|m: 1.052
INFO:root:4 super loss: 1.692|pz: 0.032|qz: 0.053|m: 1.607
INFO:root:4 super loss: 1.519|pz: 0.038|qz: 0.051|m: 1.430
INFO:root:4 super loss: 1.142|pz: 0.015|qz: 0.012|m: 1.115
INFO:root:4 super loss: 1.152|pz: 0.007|qz: 0.009|m: 1.136
INFO:root:5 super loss: 1.951|pz: 0.074|qz: 0.105|m: 1.772
INFO:root:5 super loss: 1.934|pz: 0.146|qz: 0.119|m: 1.669
INFO:root:5 super loss: 1.978|pz: 0.152|qz: 0.226|m: 1.599
INFO:root:5 super loss: 1.524|pz: 0.008|qz: 0.011|m: 1.506
INFO:root:5 super loss: 1.305|pz: 0.011|qz: 0.010|m: 1.283
INFO:root:5 super loss: 1.184|pz: 0.012|qz: 0.006|m: 1.167
INFO:root:6 super loss: 1.632|pz: 0.022|qz: 0.045|m: 1.565
INFO:root:6 super loss: 1.805|pz: 0.050|qz: 0.051|m: 1.703
INFO:root:6 super loss: 1.598|pz: 0.049|qz: 0.077|m: 1.473
INFO:root:6 super loss: 1.356|pz: 0.012|qz: 0.006|m: 1.338
INFO:root:6 super loss: 0.934|pz: 0.011|qz: 0.010|m: 0.914
INFO:root:7 super loss: 1.440|pz: 0.029|qz: 0.048|m: 1.363
INFO:root:7 super loss: 1.756|pz: 0.151|qz: 0.165|m: 1.440
INFO:root:7 super loss: 1.431|pz: 0.014|qz: 0.022|m: 1.395
INFO:root:7 super loss: 1.220|pz: 0.046|qz: 0.044|m: 1.130
INFO:root:8 super loss: 1.611|pz: 0.028|qz: 0.060|m: 1.523
INFO:root:8 super loss: 1.267|pz: 0.014|qz: 0.029|m: 1.225
INFO:root:9 super loss: 2.047|pz: 0.049|qz: 0.050|m: 1.948
INFO:root:9 super loss: 1.883|pz: 0.112|qz: 0.283|m: 1.487
INFO:root:9 super loss: 1.196|pz: 0.031|qz: 0.097|m: 1.067
INFO:root:9 super loss: 1.166|pz: 0.028|qz: 0.072|m: 1.066
INFO:root:10 super loss: 1.582|pz: 0.018|qz: 0.014|m: 1.550
INFO:root:10 super loss: 2.064|pz: 0.176|qz: 0.191|m: 1.696
INFO:root:10 super loss: 1.203|pz: 0.023|qz: 0.023|m: 1.157
INFO:root:10 super loss: 1.255|pz: 0.011|qz: 0.016|m: 1.228
INFO:root:10 super loss: 0.962|pz: 0.012|qz: 0.019|m: 0.931
INFO:root:11 super loss: 2.016|pz: 0.128|qz: 0.188|m: 1.701
INFO:root:11 super loss: 1.526|pz: 0.101|qz: 0.089|m: 1.336
INFO:root:11 super loss: 1.494|pz: 0.081|qz: 0.093|m: 1.320
INFO:root:epoch: 11  train loss sup: 1.465  unsup: 0.000  total time: 10.8min
INFO:root:begin validation
INFO:root:valid loss: 1.739|pz: 0.093|qz: 0.085|m: 1.561
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.209  match: 0.900  req_f1: 0.797  db_acc: 0.898
INFO:root:[DST] joint goal: 0.811  food: 0.969 pricerange: 0.910 area: 0.923 
INFO:root:Model saved
INFO:root:************ epoch: 11 ************
INFO:root:0 super loss: 1.878|pz: 0.145|qz: 0.125|m: 1.609
INFO:root:0 super loss: 1.503|pz: 0.106|qz: 0.085|m: 1.312
INFO:root:0 super loss: 1.360|pz: 0.085|qz: 0.060|m: 1.214
INFO:root:1 super loss: 1.447|pz: 0.037|qz: 0.044|m: 1.366
INFO:root:1 super loss: 1.185|pz: 0.014|qz: 0.028|m: 1.143
INFO:root:2 super loss: 1.797|pz: 0.039|qz: 0.054|m: 1.703
INFO:root:2 super loss: 1.795|pz: 0.117|qz: 0.222|m: 1.457
INFO:root:2 super loss: 1.123|pz: 0.024|qz: 0.037|m: 1.063
INFO:root:2 super loss: 1.048|pz: 0.021|qz: 0.033|m: 0.994
INFO:root:3 super loss: 1.645|pz: 0.039|qz: 0.027|m: 1.579
INFO:root:3 super loss: 1.522|pz: 0.066|qz: 0.081|m: 1.375
INFO:root:3 super loss: 1.201|pz: 0.027|qz: 0.053|m: 1.121
INFO:root:3 super loss: 1.257|pz: 0.019|qz: 0.052|m: 1.186
INFO:root:4 super loss: 1.572|pz: 0.063|qz: 0.053|m: 1.456
INFO:root:4 super loss: 1.820|pz: 0.076|qz: 0.097|m: 1.647
INFO:root:4 super loss: 1.591|pz: 0.240|qz: 0.210|m: 1.140
INFO:root:4 super loss: 1.276|pz: 0.072|qz: 0.165|m: 1.039
INFO:root:4 super loss: 1.300|pz: 0.028|qz: 0.224|m: 1.048
INFO:root:5 super loss: 1.437|pz: 0.036|qz: 0.045|m: 1.357
INFO:root:5 super loss: 1.712|pz: 0.163|qz: 0.143|m: 1.405
INFO:root:5 super loss: 1.367|pz: 0.010|qz: 0.024|m: 1.333
INFO:root:5 super loss: 1.134|pz: 0.038|qz: 0.063|m: 1.033
INFO:root:6 super loss: 1.549|pz: 0.057|qz: 0.033|m: 1.460
INFO:root:6 super loss: 1.817|pz: 0.095|qz: 0.100|m: 1.622
INFO:root:6 super loss: 1.223|pz: 0.056|qz: 0.067|m: 1.100
INFO:root:6 super loss: 1.284|pz: 0.046|qz: 0.021|m: 1.217
INFO:root:6 super loss: 0.918|pz: 0.039|qz: 0.023|m: 0.856
INFO:root:7 super loss: 1.580|pz: 0.018|qz: 0.040|m: 1.522
INFO:root:7 super loss: 1.775|pz: 0.027|qz: 0.104|m: 1.645
INFO:root:7 super loss: 1.692|pz: 0.071|qz: 0.183|m: 1.438
INFO:root:7 super loss: 1.360|pz: 0.012|qz: 0.026|m: 1.322
INFO:root:7 super loss: 1.010|pz: 0.014|qz: 0.021|m: 0.975
INFO:root:8 super loss: 1.903|pz: 0.103|qz: 0.134|m: 1.666
INFO:root:8 super loss: 1.551|pz: 0.050|qz: 0.043|m: 1.458
INFO:root:8 super loss: 1.035|pz: 0.062|qz: 0.068|m: 0.905
INFO:root:8 super loss: 1.322|pz: 0.081|qz: 0.075|m: 1.166
INFO:root:9 super loss: 1.490|pz: 0.046|qz: 0.056|m: 1.388
INFO:root:9 super loss: 1.315|pz: 0.031|qz: 0.063|m: 1.220
INFO:root:9 super loss: 1.151|pz: 0.045|qz: 0.055|m: 1.051
INFO:root:10 super loss: 1.552|pz: 0.036|qz: 0.032|m: 1.484
INFO:root:10 super loss: 1.186|pz: 0.010|qz: 0.023|m: 1.153
INFO:root:10 super loss: 0.998|pz: 0.029|qz: 0.015|m: 0.954
INFO:root:11 super loss: 1.913|pz: 0.061|qz: 0.062|m: 1.790
INFO:root:11 super loss: 1.900|pz: 0.083|qz: 0.171|m: 1.646
INFO:root:11 super loss: 1.923|pz: 0.203|qz: 0.165|m: 1.555
INFO:root:11 super loss: 1.477|pz: 0.006|qz: 0.010|m: 1.461
INFO:root:11 super loss: 1.280|pz: 0.006|qz: 0.021|m: 1.253
INFO:root:11 super loss: 1.135|pz: 0.005|qz: 0.012|m: 1.118
INFO:root:epoch: 12  train loss sup: 1.444  unsup: 0.000  total time: 11.8min
INFO:root:begin validation
INFO:root:valid loss: 1.721|pz: 0.088|qz: 0.094|m: 1.539
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.195  match: 0.936  req_f1: 0.779  db_acc: 0.904
INFO:root:[DST] joint goal: 0.845  food: 0.963 pricerange: 0.926 area: 0.950 
INFO:root:Model saved
INFO:root:************ epoch: 12 ************
INFO:root:0 super loss: 1.523|pz: 0.049|qz: 0.038|m: 1.436
INFO:root:0 super loss: 1.313|pz: 0.041|qz: 0.031|m: 1.241
INFO:root:1 super loss: 1.345|pz: 0.029|qz: 0.026|m: 1.290
INFO:root:1 super loss: 1.629|pz: 0.104|qz: 0.142|m: 1.383
INFO:root:1 super loss: 1.340|pz: 0.018|qz: 0.012|m: 1.310
INFO:root:1 super loss: 1.158|pz: 0.052|qz: 0.049|m: 1.056
INFO:root:2 super loss: 1.793|pz: 0.046|qz: 0.056|m: 1.691
INFO:root:2 super loss: 1.780|pz: 0.103|qz: 0.122|m: 1.555
INFO:root:2 super loss: 1.859|pz: 0.147|qz: 0.175|m: 1.538
INFO:root:2 super loss: 1.396|pz: 0.005|qz: 0.007|m: 1.384
INFO:root:2 super loss: 1.137|pz: 0.006|qz: 0.008|m: 1.124
INFO:root:2 super loss: 1.068|pz: 0.003|qz: 0.006|m: 1.059
INFO:root:3 super loss: 1.837|pz: 0.043|qz: 0.046|m: 1.749
INFO:root:3 super loss: 1.726|pz: 0.173|qz: 0.136|m: 1.417
INFO:root:3 super loss: 1.063|pz: 0.018|qz: 0.031|m: 1.014
INFO:root:3 super loss: 1.066|pz: 0.020|qz: 0.028|m: 1.018
INFO:root:4 super loss: 1.851|pz: 0.093|qz: 0.130|m: 1.628
INFO:root:4 super loss: 1.446|pz: 0.064|qz: 0.111|m: 1.271
INFO:root:4 super loss: 1.367|pz: 0.053|qz: 0.081|m: 1.233
INFO:root:5 super loss: 1.549|pz: 0.017|qz: 0.034|m: 1.498
INFO:root:5 super loss: 1.400|pz: 0.031|qz: 0.043|m: 1.326
INFO:root:5 super loss: 1.049|pz: 0.002|qz: 0.004|m: 1.042
INFO:root:5 super loss: 1.139|pz: 0.002|qz: 0.007|m: 1.129
INFO:root:6 super loss: 1.431|pz: 0.049|qz: 0.071|m: 1.311
INFO:root:6 super loss: 1.702|pz: 0.065|qz: 0.051|m: 1.586
INFO:root:6 super loss: 1.375|pz: 0.098|qz: 0.107|m: 1.171
INFO:root:6 super loss: 1.083|pz: 0.038|qz: 0.011|m: 1.034
INFO:root:6 super loss: 0.990|pz: 0.033|qz: 0.006|m: 0.951
INFO:root:7 super loss: 1.429|pz: 0.021|qz: 0.060|m: 1.348
INFO:root:7 super loss: 1.874|pz: 0.105|qz: 0.071|m: 1.699
INFO:root:7 super loss: 1.091|pz: 0.016|qz: 0.018|m: 1.057
INFO:root:7 super loss: 1.183|pz: 0.010|qz: 0.012|m: 1.161
INFO:root:7 super loss: 0.961|pz: 0.006|qz: 0.021|m: 0.934
INFO:root:8 super loss: 1.591|pz: 0.033|qz: 0.043|m: 1.516
INFO:root:8 super loss: 1.800|pz: 0.051|qz: 0.072|m: 1.676
INFO:root:8 super loss: 1.481|pz: 0.067|qz: 0.064|m: 1.350
INFO:root:8 super loss: 1.297|pz: 0.028|qz: 0.009|m: 1.260
INFO:root:8 super loss: 0.935|pz: 0.026|qz: 0.010|m: 0.899
INFO:root:9 super loss: 1.397|pz: 0.022|qz: 0.028|m: 1.347
INFO:root:9 super loss: 1.279|pz: 0.032|qz: 0.035|m: 1.212
INFO:root:9 super loss: 1.114|pz: 0.049|qz: 0.049|m: 1.016
INFO:root:10 super loss: 1.838|pz: 0.157|qz: 0.073|m: 1.608
INFO:root:10 super loss: 1.473|pz: 0.034|qz: 0.017|m: 1.422
INFO:root:10 super loss: 0.947|pz: 0.045|qz: 0.055|m: 0.847
INFO:root:10 super loss: 1.204|pz: 0.059|qz: 0.047|m: 1.098
INFO:root:11 super loss: 1.497|pz: 0.074|qz: 0.026|m: 1.397
INFO:root:11 super loss: 1.236|pz: 0.018|qz: 0.041|m: 1.177
INFO:root:11 super loss: 0.940|pz: 0.002|qz: 0.007|m: 0.931
INFO:root:epoch: 13  train loss sup: 1.375  unsup: 0.000  total time: 12.7min
INFO:root:begin validation
INFO:root:valid loss: 1.792|pz: 0.136|qz: 0.122|m: 1.535
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.209  match: 0.918  req_f1: 0.780  db_acc: 0.811
INFO:root:[DST] joint goal: 0.759  food: 0.910 pricerange: 0.929 area: 0.904 
INFO:root:epoch: 13 early stop countdown 3
INFO:root:************ epoch: 13 ************
INFO:root:0 super loss: 1.805|pz: 0.030|qz: 0.028|m: 1.748
INFO:root:0 super loss: 1.758|pz: 0.235|qz: 0.162|m: 1.361
INFO:root:0 super loss: 1.048|pz: 0.014|qz: 0.015|m: 1.019
INFO:root:0 super loss: 0.956|pz: 0.013|qz: 0.013|m: 0.929
INFO:root:1 super loss: 1.718|pz: 0.088|qz: 0.085|m: 1.546
INFO:root:1 super loss: 1.317|pz: 0.046|qz: 0.043|m: 1.229
INFO:root:1 super loss: 1.236|pz: 0.043|qz: 0.037|m: 1.156
INFO:root:2 super loss: 1.297|pz: 0.047|qz: 0.044|m: 1.207
INFO:root:2 super loss: 1.613|pz: 0.055|qz: 0.071|m: 1.487
INFO:root:2 super loss: 1.310|pz: 0.054|qz: 0.155|m: 1.102
INFO:root:2 super loss: 1.076|pz: 0.023|qz: 0.005|m: 1.047
INFO:root:2 super loss: 0.903|pz: 0.018|qz: 0.004|m: 0.881
INFO:root:3 super loss: 1.405|pz: 0.021|qz: 0.033|m: 1.351
INFO:root:3 super loss: 1.785|pz: 0.160|qz: 0.093|m: 1.532
INFO:root:3 super loss: 1.052|pz: 0.012|qz: 0.042|m: 0.998
INFO:root:3 super loss: 1.120|pz: 0.032|qz: 0.008|m: 1.080
INFO:root:3 super loss: 0.859|pz: 0.015|qz: 0.030|m: 0.815
INFO:root:4 super loss: 1.502|pz: 0.014|qz: 0.020|m: 1.467
INFO:root:4 super loss: 1.439|pz: 0.037|qz: 0.044|m: 1.358
INFO:root:4 super loss: 0.970|pz: 0.002|qz: 0.003|m: 0.964
INFO:root:4 super loss: 1.049|pz: 0.006|qz: 0.003|m: 1.040
INFO:root:5 super loss: 1.457|pz: 0.025|qz: 0.033|m: 1.399
INFO:root:5 super loss: 1.167|pz: 0.008|qz: 0.023|m: 1.135
INFO:root:6 super loss: 1.387|pz: 0.021|qz: 0.038|m: 1.329
INFO:root:6 super loss: 1.058|pz: 0.008|qz: 0.006|m: 1.044
INFO:root:6 super loss: 0.989|pz: 0.001|qz: 0.006|m: 0.982
INFO:root:7 super loss: 1.668|pz: 0.072|qz: 0.069|m: 1.527
INFO:root:7 super loss: 1.420|pz: 0.040|qz: 0.024|m: 1.357
INFO:root:7 super loss: 0.969|pz: 0.025|qz: 0.051|m: 0.893
INFO:root:7 super loss: 1.097|pz: 0.054|qz: 0.046|m: 0.996
INFO:root:8 super loss: 1.741|pz: 0.052|qz: 0.052|m: 1.637
INFO:root:8 super loss: 1.798|pz: 0.105|qz: 0.122|m: 1.571
INFO:root:8 super loss: 1.876|pz: 0.221|qz: 0.149|m: 1.506
INFO:root:8 super loss: 1.465|pz: 0.005|qz: 0.009|m: 1.451
INFO:root:8 super loss: 1.187|pz: 0.003|qz: 0.027|m: 1.157
INFO:root:8 super loss: 1.092|pz: 0.003|qz: 0.024|m: 1.065
INFO:root:9 super loss: 1.444|pz: 0.023|qz: 0.022|m: 1.398
INFO:root:9 super loss: 1.665|pz: 0.032|qz: 0.037|m: 1.596
INFO:root:9 super loss: 1.464|pz: 0.066|qz: 0.063|m: 1.334
INFO:root:9 super loss: 1.239|pz: 0.005|qz: 0.005|m: 1.229
INFO:root:9 super loss: 1.009|pz: 0.021|qz: 0.005|m: 0.982
INFO:root:10 super loss: 1.310|pz: 0.038|qz: 0.034|m: 1.238
INFO:root:10 super loss: 1.610|pz: 0.106|qz: 0.196|m: 1.308
INFO:root:10 super loss: 1.337|pz: 0.019|qz: 0.042|m: 1.276
INFO:root:10 super loss: 1.188|pz: 0.040|qz: 0.063|m: 1.085
INFO:root:11 super loss: 1.331|pz: 0.035|qz: 0.025|m: 1.271
INFO:root:11 super loss: 1.255|pz: 0.023|qz: 0.073|m: 1.159
INFO:root:11 super loss: 1.099|pz: 0.042|qz: 0.072|m: 0.985
INFO:root:epoch: 14  train loss sup: 1.324  unsup: 0.000  total time: 13.6min
INFO:root:begin validation
INFO:root:valid loss: 1.708|pz: 0.107|qz: 0.084|m: 1.517
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.220  match: 0.936  req_f1: 0.812  db_acc: 0.907
INFO:root:[DST] joint goal: 0.861  food: 0.966 pricerange: 0.935 area: 0.950 
INFO:root:Model saved
INFO:root:************ epoch: 14 ************
INFO:root:0 super loss: 1.267|pz: 0.027|qz: 0.015|m: 1.226
INFO:root:0 super loss: 1.145|pz: 0.008|qz: 0.023|m: 1.114
INFO:root:0 super loss: 1.038|pz: 0.037|qz: 0.040|m: 0.962
INFO:root:1 super loss: 1.338|pz: 0.050|qz: 0.034|m: 1.254
INFO:root:1 super loss: 1.529|pz: 0.042|qz: 0.021|m: 1.466
INFO:root:1 super loss: 1.269|pz: 0.034|qz: 0.103|m: 1.131
INFO:root:1 super loss: 1.020|pz: 0.012|qz: 0.013|m: 0.995
INFO:root:1 super loss: 0.956|pz: 0.003|qz: 0.004|m: 0.949
INFO:root:2 super loss: 1.686|pz: 0.078|qz: 0.047|m: 1.561
INFO:root:2 super loss: 1.743|pz: 0.139|qz: 0.164|m: 1.440
INFO:root:2 super loss: 1.784|pz: 0.153|qz: 0.206|m: 1.425
INFO:root:2 super loss: 1.431|pz: 0.035|qz: 0.032|m: 1.363
INFO:root:2 super loss: 1.199|pz: 0.003|qz: 0.051|m: 1.145
INFO:root:2 super loss: 1.080|pz: 0.002|qz: 0.050|m: 1.027
INFO:root:3 super loss: 1.759|pz: 0.033|qz: 0.055|m: 1.671
INFO:root:3 super loss: 1.796|pz: 0.239|qz: 0.179|m: 1.377
INFO:root:3 super loss: 1.070|pz: 0.018|qz: 0.039|m: 1.013
INFO:root:3 super loss: 1.062|pz: 0.017|qz: 0.037|m: 1.009
INFO:root:4 super loss: 1.570|pz: 0.079|qz: 0.074|m: 1.417
INFO:root:4 super loss: 1.396|pz: 0.024|qz: 0.036|m: 1.336
INFO:root:4 super loss: 0.882|pz: 0.018|qz: 0.008|m: 0.856
INFO:root:4 super loss: 1.086|pz: 0.044|qz: 0.050|m: 0.992
INFO:root:5 super loss: 1.448|pz: 0.028|qz: 0.056|m: 1.364
INFO:root:5 super loss: 1.527|pz: 0.026|qz: 0.040|m: 1.462
INFO:root:5 super loss: 1.452|pz: 0.027|qz: 0.056|m: 1.369
INFO:root:5 super loss: 1.212|pz: 0.006|qz: 0.004|m: 1.202
INFO:root:5 super loss: 0.896|pz: 0.008|qz: 0.010|m: 0.878
INFO:root:6 super loss: 1.392|pz: 0.042|qz: 0.028|m: 1.322
INFO:root:6 super loss: 1.706|pz: 0.049|qz: 0.100|m: 1.557
INFO:root:6 super loss: 1.103|pz: 0.045|qz: 0.015|m: 1.043
INFO:root:6 super loss: 1.145|pz: 0.015|qz: 0.017|m: 1.113
INFO:root:6 super loss: 0.886|pz: 0.012|qz: 0.015|m: 0.859
INFO:root:7 super loss: 1.406|pz: 0.015|qz: 0.067|m: 1.325
INFO:root:7 super loss: 1.179|pz: 0.007|qz: 0.043|m: 1.128
INFO:root:7 super loss: 0.927|pz: 0.002|qz: 0.004|m: 0.921
INFO:root:8 super loss: 1.452|pz: 0.019|qz: 0.029|m: 1.404
INFO:root:8 super loss: 1.185|pz: 0.013|qz: 0.019|m: 1.154
INFO:root:9 super loss: 1.290|pz: 0.014|qz: 0.025|m: 1.251
INFO:root:9 super loss: 1.534|pz: 0.063|qz: 0.182|m: 1.289
INFO:root:9 super loss: 1.303|pz: 0.014|qz: 0.052|m: 1.237
INFO:root:9 super loss: 1.144|pz: 0.036|qz: 0.047|m: 1.061
INFO:root:10 super loss: 1.777|pz: 0.099|qz: 0.106|m: 1.572
INFO:root:10 super loss: 1.373|pz: 0.061|qz: 0.089|m: 1.223
INFO:root:10 super loss: 1.265|pz: 0.059|qz: 0.086|m: 1.121
INFO:root:11 super loss: 1.518|pz: 0.011|qz: 0.018|m: 1.490
INFO:root:11 super loss: 1.377|pz: 0.020|qz: 0.044|m: 1.313
INFO:root:11 super loss: 1.016|pz: 0.001|qz: 0.007|m: 1.008
INFO:root:11 super loss: 1.044|pz: 0.002|qz: 0.005|m: 1.037
INFO:root:epoch: 15  train loss sup: 1.305  unsup: 0.000  total time: 14.5min
INFO:root:begin validation
INFO:root:valid loss: 1.688|pz: 0.089|qz: 0.082|m: 1.518
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.218  match: 0.927  req_f1: 0.772  db_acc: 0.916
INFO:root:[DST] joint goal: 0.873  food: 0.966 pricerange: 0.941 area: 0.957 
INFO:root:Model saved
INFO:root:************ epoch: 15 ************
INFO:root:0 super loss: 1.491|pz: 0.046|qz: 0.081|m: 1.363
INFO:root:0 super loss: 1.297|pz: 0.027|qz: 0.020|m: 1.250
INFO:root:0 super loss: 0.907|pz: 0.010|qz: 0.039|m: 0.858
INFO:root:0 super loss: 1.058|pz: 0.058|qz: 0.035|m: 0.964
INFO:root:1 super loss: 1.222|pz: 0.012|qz: 0.021|m: 1.189
INFO:root:1 super loss: 1.113|pz: 0.008|qz: 0.023|m: 1.082
INFO:root:1 super loss: 0.965|pz: 0.039|qz: 0.038|m: 0.889
INFO:root:2 super loss: 1.664|pz: 0.038|qz: 0.039|m: 1.587
INFO:root:2 super loss: 1.697|pz: 0.097|qz: 0.133|m: 1.467
INFO:root:2 super loss: 1.746|pz: 0.165|qz: 0.158|m: 1.424
INFO:root:2 super loss: 1.310|pz: 0.004|qz: 0.016|m: 1.289
INFO:root:2 super loss: 1.162|pz: 0.004|qz: 0.020|m: 1.138
INFO:root:2 super loss: 1.007|pz: 0.005|qz: 0.015|m: 0.987
INFO:root:3 super loss: 1.299|pz: 0.019|qz: 0.030|m: 1.251
INFO:root:3 super loss: 1.022|pz: 0.003|qz: 0.008|m: 1.011
INFO:root:3 super loss: 0.883|pz: 0.002|qz: 0.004|m: 0.877
INFO:root:4 super loss: 1.347|pz: 0.009|qz: 0.018|m: 1.320
INFO:root:4 super loss: 1.313|pz: 0.025|qz: 0.028|m: 1.261
INFO:root:4 super loss: 0.912|pz: 0.002|qz: 0.005|m: 0.906
INFO:root:4 super loss: 0.921|pz: 0.003|qz: 0.002|m: 0.916
INFO:root:5 super loss: 1.374|pz: 0.030|qz: 0.035|m: 1.309
INFO:root:5 super loss: 1.045|pz: 0.014|qz: 0.024|m: 1.006
INFO:root:6 super loss: 1.610|pz: 0.046|qz: 0.066|m: 1.498
INFO:root:6 super loss: 1.224|pz: 0.021|qz: 0.049|m: 1.154
INFO:root:6 super loss: 1.165|pz: 0.020|qz: 0.038|m: 1.107
INFO:root:7 super loss: 1.308|pz: 0.027|qz: 0.040|m: 1.240
INFO:root:7 super loss: 1.555|pz: 0.112|qz: 0.070|m: 1.374
INFO:root:7 super loss: 1.358|pz: 0.143|qz: 0.100|m: 1.114
INFO:root:7 super loss: 1.119|pz: 0.053|qz: 0.040|m: 1.025
INFO:root:7 super loss: 0.958|pz: 0.052|qz: 0.011|m: 0.895
INFO:root:8 super loss: 1.386|pz: 0.017|qz: 0.025|m: 1.344
INFO:root:8 super loss: 1.603|pz: 0.079|qz: 0.038|m: 1.486
INFO:root:8 super loss: 1.370|pz: 0.042|qz: 0.039|m: 1.289
INFO:root:8 super loss: 1.218|pz: 0.011|qz: 0.003|m: 1.205
INFO:root:8 super loss: 0.835|pz: 0.010|qz: 0.003|m: 0.821
INFO:root:9 super loss: 1.683|pz: 0.024|qz: 0.046|m: 1.613
INFO:root:9 super loss: 1.661|pz: 0.177|qz: 0.170|m: 1.313
INFO:root:9 super loss: 1.084|pz: 0.022|qz: 0.046|m: 1.015
INFO:root:9 super loss: 1.161|pz: 0.071|qz: 0.037|m: 1.053
INFO:root:10 super loss: 1.228|pz: 0.013|qz: 0.024|m: 1.191
INFO:root:10 super loss: 1.515|pz: 0.137|qz: 0.110|m: 1.268
INFO:root:10 super loss: 1.183|pz: 0.011|qz: 0.005|m: 1.167
INFO:root:10 super loss: 1.015|pz: 0.056|qz: 0.049|m: 0.910
INFO:root:11 super loss: 1.379|pz: 0.017|qz: 0.066|m: 1.296
INFO:root:11 super loss: 1.761|pz: 0.177|qz: 0.096|m: 1.489
INFO:root:11 super loss: 1.082|pz: 0.019|qz: 0.020|m: 1.043
INFO:root:11 super loss: 1.083|pz: 0.005|qz: 0.008|m: 1.070
INFO:root:11 super loss: 0.888|pz: 0.012|qz: 0.017|m: 0.859
INFO:root:epoch: 16  train loss sup: 1.254  unsup: 0.000  total time: 15.4min
INFO:root:begin validation
INFO:root:valid loss: 1.706|pz: 0.105|qz: 0.081|m: 1.520
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.209  match: 0.909  req_f1: 0.805  db_acc: 0.944
INFO:root:[DST] joint goal: 0.879  food: 0.957 pricerange: 0.947 area: 0.947 
INFO:root:epoch: 16 early stop countdown 3
INFO:root:************ epoch: 16 ************
INFO:root:0 super loss: 1.318|pz: 0.048|qz: 0.017|m: 1.253
INFO:root:0 super loss: 1.110|pz: 0.041|qz: 0.010|m: 1.059
INFO:root:1 super loss: 1.230|pz: 0.023|qz: 0.015|m: 1.191
INFO:root:1 super loss: 1.646|pz: 0.125|qz: 0.051|m: 1.471
INFO:root:1 super loss: 0.981|pz: 0.024|qz: 0.032|m: 0.925
INFO:root:1 super loss: 1.000|pz: 0.012|qz: 0.017|m: 0.971
INFO:root:1 super loss: 0.820|pz: 0.006|qz: 0.006|m: 0.808
INFO:root:2 super loss: 1.342|pz: 0.014|qz: 0.013|m: 1.314
INFO:root:2 super loss: 1.298|pz: 0.065|qz: 0.051|m: 1.182
INFO:root:2 super loss: 0.933|pz: 0.012|qz: 0.013|m: 0.908
INFO:root:2 super loss: 1.009|pz: 0.005|qz: 0.006|m: 0.998
INFO:root:3 super loss: 1.667|pz: 0.074|qz: 0.080|m: 1.513
INFO:root:3 super loss: 1.277|pz: 0.062|qz: 0.057|m: 1.158
INFO:root:3 super loss: 1.260|pz: 0.056|qz: 0.055|m: 1.149
INFO:root:4 super loss: 1.211|pz: 0.035|qz: 0.024|m: 1.152
INFO:root:4 super loss: 1.386|pz: 0.037|qz: 0.024|m: 1.324
INFO:root:4 super loss: 1.323|pz: 0.194|qz: 0.096|m: 1.032
INFO:root:4 super loss: 0.931|pz: 0.024|qz: 0.007|m: 0.901
INFO:root:4 super loss: 0.941|pz: 0.018|qz: 0.002|m: 0.921
INFO:root:5 super loss: 1.281|pz: 0.033|qz: 0.012|m: 1.236
INFO:root:5 super loss: 1.027|pz: 0.012|qz: 0.008|m: 1.007
INFO:root:5 super loss: 0.870|pz: 0.003|qz: 0.003|m: 0.865
INFO:root:6 super loss: 1.615|pz: 0.043|qz: 0.016|m: 1.557
INFO:root:6 super loss: 1.648|pz: 0.120|qz: 0.088|m: 1.441
INFO:root:6 super loss: 1.722|pz: 0.160|qz: 0.155|m: 1.406
INFO:root:6 super loss: 1.301|pz: 0.024|qz: 0.003|m: 1.275
INFO:root:6 super loss: 1.178|pz: 0.080|qz: 0.047|m: 1.050
INFO:root:6 super loss: 1.132|pz: 0.079|qz: 0.048|m: 1.005
INFO:root:7 super loss: 1.151|pz: 0.016|qz: 0.025|m: 1.109
INFO:root:7 super loss: 1.436|pz: 0.107|qz: 0.068|m: 1.261
INFO:root:7 super loss: 1.134|pz: 0.012|qz: 0.016|m: 1.107
INFO:root:7 super loss: 1.011|pz: 0.046|qz: 0.052|m: 0.913
INFO:root:8 super loss: 1.295|pz: 0.028|qz: 0.016|m: 1.250
INFO:root:8 super loss: 1.065|pz: 0.014|qz: 0.013|m: 1.038
INFO:root:8 super loss: 0.982|pz: 0.050|qz: 0.045|m: 0.887
INFO:root:9 super loss: 1.630|pz: 0.033|qz: 0.029|m: 1.568
INFO:root:9 super loss: 1.558|pz: 0.159|qz: 0.094|m: 1.305
INFO:root:9 super loss: 0.962|pz: 0.023|qz: 0.018|m: 0.920
INFO:root:9 super loss: 1.029|pz: 0.024|qz: 0.017|m: 0.988
INFO:root:10 super loss: 1.321|pz: 0.019|qz: 0.015|m: 1.286
INFO:root:10 super loss: 1.465|pz: 0.023|qz: 0.026|m: 1.416
INFO:root:10 super loss: 1.338|pz: 0.024|qz: 0.041|m: 1.273
INFO:root:10 super loss: 1.101|pz: 0.009|qz: 0.004|m: 1.088
INFO:root:10 super loss: 0.880|pz: 0.011|qz: 0.044|m: 0.826
INFO:root:11 super loss: 1.606|pz: 0.069|qz: 0.102|m: 1.435
INFO:root:11 super loss: 1.314|pz: 0.033|qz: 0.023|m: 1.258
INFO:root:11 super loss: 0.868|pz: 0.045|qz: 0.007|m: 0.816
INFO:root:11 super loss: 1.133|pz: 0.068|qz: 0.046|m: 1.020
INFO:root:epoch: 17  train loss sup: 1.224  unsup: 0.000  total time: 16.2min
INFO:root:begin validation
INFO:root:valid loss: 1.664|pz: 0.083|qz: 0.078|m: 1.503
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.215  match: 0.945  req_f1: 0.809  db_acc: 0.913
INFO:root:[DST] joint goal: 0.889  food: 0.969 pricerange: 0.950 area: 0.960 
INFO:root:Model saved
INFO:root:************ epoch: 17 ************
INFO:root:0 super loss: 1.482|pz: 0.026|qz: 0.014|m: 1.442
INFO:root:0 super loss: 1.291|pz: 0.041|qz: 0.059|m: 1.190
INFO:root:0 super loss: 0.909|pz: 0.015|qz: 0.010|m: 0.884
INFO:root:0 super loss: 0.908|pz: 0.014|qz: 0.009|m: 0.885
INFO:root:1 super loss: 1.608|pz: 0.077|qz: 0.067|m: 1.464
INFO:root:1 super loss: 1.243|pz: 0.047|qz: 0.057|m: 1.139
INFO:root:1 super loss: 1.247|pz: 0.044|qz: 0.054|m: 1.149
INFO:root:2 super loss: 1.437|pz: 0.054|qz: 0.048|m: 1.335
INFO:root:2 super loss: 1.265|pz: 0.033|qz: 0.032|m: 1.200
INFO:root:2 super loss: 0.790|pz: 0.032|qz: 0.031|m: 0.727
INFO:root:2 super loss: 0.944|pz: 0.044|qz: 0.034|m: 0.867
INFO:root:3 super loss: 1.261|pz: 0.024|qz: 0.025|m: 1.212
INFO:root:3 super loss: 1.053|pz: 0.014|qz: 0.016|m: 1.022
INFO:root:4 super loss: 1.213|pz: 0.032|qz: 0.036|m: 1.145
INFO:root:4 super loss: 1.397|pz: 0.022|qz: 0.021|m: 1.355
INFO:root:4 super loss: 1.244|pz: 0.167|qz: 0.087|m: 0.990
INFO:root:4 super loss: 0.901|pz: 0.005|qz: 0.007|m: 0.889
INFO:root:4 super loss: 0.928|pz: 0.003|qz: 0.005|m: 0.920
INFO:root:5 super loss: 1.335|pz: 0.012|qz: 0.015|m: 1.308
INFO:root:5 super loss: 1.325|pz: 0.033|qz: 0.051|m: 1.240
INFO:root:5 super loss: 0.909|pz: 0.002|qz: 0.009|m: 0.897
INFO:root:5 super loss: 0.976|pz: 0.002|qz: 0.011|m: 0.963
INFO:root:6 super loss: 1.309|pz: 0.013|qz: 0.024|m: 1.272
INFO:root:6 super loss: 1.450|pz: 0.024|qz: 0.032|m: 1.395
INFO:root:6 super loss: 1.329|pz: 0.024|qz: 0.037|m: 1.267
INFO:root:6 super loss: 1.154|pz: 0.028|qz: 0.003|m: 1.123
INFO:root:6 super loss: 0.829|pz: 0.029|qz: 0.003|m: 0.797
INFO:root:7 super loss: 1.169|pz: 0.019|qz: 0.018|m: 1.131
INFO:root:7 super loss: 1.048|pz: 0.006|qz: 0.014|m: 1.028
INFO:root:7 super loss: 0.871|pz: 0.008|qz: 0.003|m: 0.861
INFO:root:8 super loss: 1.112|pz: 0.007|qz: 0.013|m: 1.092
INFO:root:8 super loss: 1.378|pz: 0.069|qz: 0.075|m: 1.234
INFO:root:8 super loss: 1.112|pz: 0.007|qz: 0.003|m: 1.102
INFO:root:8 super loss: 0.992|pz: 0.041|qz: 0.040|m: 0.911
INFO:root:9 super loss: 1.238|pz: 0.008|qz: 0.012|m: 1.219
INFO:root:9 super loss: 1.082|pz: 0.007|qz: 0.020|m: 1.055
INFO:root:9 super loss: 1.051|pz: 0.057|qz: 0.053|m: 0.941
INFO:root:10 super loss: 1.298|pz: 0.015|qz: 0.018|m: 1.266
INFO:root:10 super loss: 1.652|pz: 0.162|qz: 0.076|m: 1.414
INFO:root:10 super loss: 0.983|pz: 0.008|qz: 0.034|m: 0.940
INFO:root:10 super loss: 1.005|pz: 0.030|qz: 0.008|m: 0.967
INFO:root:10 super loss: 0.800|pz: 0.017|qz: 0.007|m: 0.777
INFO:root:11 super loss: 1.531|pz: 0.039|qz: 0.011|m: 1.482
INFO:root:11 super loss: 1.663|pz: 0.115|qz: 0.135|m: 1.413
INFO:root:11 super loss: 1.672|pz: 0.157|qz: 0.124|m: 1.390
INFO:root:11 super loss: 1.294|pz: 0.003|qz: 0.004|m: 1.287
INFO:root:11 super loss: 1.102|pz: 0.003|qz: 0.028|m: 1.071
INFO:root:11 super loss: 0.984|pz: 0.009|qz: 0.028|m: 0.946
INFO:root:epoch: 18  train loss sup: 1.183  unsup: 0.000  total time: 17.1min
INFO:root:begin validation
INFO:root:valid loss: 1.675|pz: 0.075|qz: 0.081|m: 1.520
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.202  match: 0.945  req_f1: 0.798  db_acc: 0.923
INFO:root:[DST] joint goal: 0.901  food: 0.963 pricerange: 0.972 area: 0.960 
INFO:root:epoch: 18 early stop countdown 3
INFO:root:************ epoch: 18 ************
INFO:root:0 super loss: 1.460|pz: 0.028|qz: 0.026|m: 1.406
INFO:root:0 super loss: 1.476|pz: 0.061|qz: 0.086|m: 1.329
INFO:root:0 super loss: 1.513|pz: 0.118|qz: 0.081|m: 1.315
INFO:root:0 super loss: 1.233|pz: 0.009|qz: 0.029|m: 1.196
INFO:root:0 super loss: 1.029|pz: 0.003|qz: 0.018|m: 1.008
INFO:root:0 super loss: 0.929|pz: 0.002|qz: 0.017|m: 0.909
INFO:root:1 super loss: 1.531|pz: 0.042|qz: 0.024|m: 1.465
INFO:root:1 super loss: 1.446|pz: 0.061|qz: 0.127|m: 1.258
INFO:root:1 super loss: 0.931|pz: 0.018|qz: 0.026|m: 0.887
INFO:root:1 super loss: 0.931|pz: 0.017|qz: 0.024|m: 0.890
INFO:root:2 super loss: 1.203|pz: 0.013|qz: 0.031|m: 1.159
INFO:root:2 super loss: 1.398|pz: 0.065|qz: 0.033|m: 1.299
INFO:root:2 super loss: 0.922|pz: 0.017|qz: 0.011|m: 0.894
INFO:root:2 super loss: 0.941|pz: 0.009|qz: 0.005|m: 0.927
INFO:root:2 super loss: 0.733|pz: 0.010|qz: 0.002|m: 0.721
INFO:root:3 super loss: 1.267|pz: 0.013|qz: 0.012|m: 1.241
INFO:root:3 super loss: 1.027|pz: 0.012|qz: 0.008|m: 1.008
INFO:root:4 super loss: 1.283|pz: 0.013|qz: 0.023|m: 1.247
INFO:root:4 super loss: 1.384|pz: 0.021|qz: 0.070|m: 1.293
INFO:root:4 super loss: 1.262|pz: 0.030|qz: 0.043|m: 1.189
INFO:root:4 super loss: 1.069|pz: 0.002|qz: 0.005|m: 1.062
INFO:root:4 super loss: 0.868|pz: 0.002|qz: 0.002|m: 0.864
INFO:root:5 super loss: 1.145|pz: 0.022|qz: 0.024|m: 1.100
INFO:root:5 super loss: 1.323|pz: 0.033|qz: 0.043|m: 1.247
INFO:root:5 super loss: 1.188|pz: 0.073|qz: 0.115|m: 1.000
INFO:root:5 super loss: 0.920|pz: 0.004|qz: 0.005|m: 0.911
INFO:root:5 super loss: 0.781|pz: 0.003|qz: 0.004|m: 0.775
INFO:root:6 super loss: 1.262|pz: 0.006|qz: 0.009|m: 1.246
INFO:root:6 super loss: 1.264|pz: 0.031|qz: 0.031|m: 1.202
INFO:root:6 super loss: 0.890|pz: 0.017|qz: 0.007|m: 0.866
INFO:root:6 super loss: 0.966|pz: 0.003|qz: 0.003|m: 0.960
INFO:root:7 super loss: 1.526|pz: 0.100|qz: 0.061|m: 1.365
INFO:root:7 super loss: 1.295|pz: 0.055|qz: 0.035|m: 1.205
INFO:root:7 super loss: 0.889|pz: 0.030|qz: 0.012|m: 0.848
INFO:root:7 super loss: 1.106|pz: 0.076|qz: 0.061|m: 0.968
INFO:root:8 super loss: 1.219|pz: 0.007|qz: 0.010|m: 1.202
INFO:root:8 super loss: 1.025|pz: 0.002|qz: 0.012|m: 1.011
INFO:root:8 super loss: 0.875|pz: 0.002|qz: 0.004|m: 0.869
INFO:root:9 super loss: 1.575|pz: 0.056|qz: 0.036|m: 1.484
INFO:root:9 super loss: 1.245|pz: 0.028|qz: 0.032|m: 1.185
INFO:root:9 super loss: 1.147|pz: 0.028|qz: 0.029|m: 1.091
INFO:root:10 super loss: 1.147|pz: 0.026|qz: 0.008|m: 1.113
INFO:root:10 super loss: 1.353|pz: 0.041|qz: 0.118|m: 1.194
INFO:root:10 super loss: 1.172|pz: 0.010|qz: 0.004|m: 1.158
INFO:root:10 super loss: 1.013|pz: 0.052|qz: 0.053|m: 0.908
INFO:root:11 super loss: 1.222|pz: 0.040|qz: 0.008|m: 1.174
INFO:root:11 super loss: 1.067|pz: 0.024|qz: 0.031|m: 1.011
INFO:root:11 super loss: 1.001|pz: 0.038|qz: 0.043|m: 0.920
INFO:root:epoch: 19  train loss sup: 1.155  unsup: 0.000  total time: 18.0min
INFO:root:begin validation
INFO:root:valid loss: 1.692|pz: 0.087|qz: 0.090|m: 1.515
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.224  match: 0.945  req_f1: 0.789  db_acc: 0.920
INFO:root:[DST] joint goal: 0.904  food: 0.966 pricerange: 0.966 area: 0.966 
INFO:root:epoch: 19 early stop countdown 2
INFO:root:learning rate decay, learning rate: 0.001500
INFO:root:************ epoch: 19 ************
INFO:root:0 super loss: 1.242|pz: 0.019|qz: 0.018|m: 1.205
INFO:root:0 super loss: 1.295|pz: 0.015|qz: 0.016|m: 1.264
INFO:root:0 super loss: 1.237|pz: 0.020|qz: 0.079|m: 1.139
INFO:root:0 super loss: 1.054|pz: 0.002|qz: 0.009|m: 1.043
INFO:root:0 super loss: 0.749|pz: 0.003|qz: 0.010|m: 0.736
INFO:root:1 super loss: 1.043|pz: 0.029|qz: 0.015|m: 0.999
INFO:root:1 super loss: 1.250|pz: 0.020|qz: 0.022|m: 1.208
INFO:root:1 super loss: 1.068|pz: 0.027|qz: 0.108|m: 0.933
INFO:root:1 super loss: 0.815|pz: 0.002|qz: 0.003|m: 0.811
INFO:root:1 super loss: 0.805|pz: 0.001|qz: 0.003|m: 0.801
INFO:root:2 super loss: 1.196|pz: 0.022|qz: 0.011|m: 1.164
INFO:root:2 super loss: 1.184|pz: 0.041|qz: 0.017|m: 1.126
INFO:root:2 super loss: 0.804|pz: 0.002|qz: 0.001|m: 0.801
INFO:root:2 super loss: 0.899|pz: 0.002|qz: 0.003|m: 0.894
INFO:root:3 super loss: 1.453|pz: 0.026|qz: 0.019|m: 1.408
INFO:root:3 super loss: 1.415|pz: 0.122|qz: 0.090|m: 1.203
INFO:root:3 super loss: 0.902|pz: 0.009|qz: 0.008|m: 0.886
INFO:root:3 super loss: 0.882|pz: 0.007|qz: 0.007|m: 0.867
INFO:root:4 super loss: 1.509|pz: 0.066|qz: 0.041|m: 1.402
INFO:root:4 super loss: 1.141|pz: 0.031|qz: 0.031|m: 1.080
INFO:root:4 super loss: 1.073|pz: 0.030|qz: 0.030|m: 1.013
INFO:root:5 super loss: 1.179|pz: 0.012|qz: 0.013|m: 1.154
INFO:root:5 super loss: 0.924|pz: 0.004|qz: 0.007|m: 0.913
INFO:root:6 super loss: 1.118|pz: 0.008|qz: 0.009|m: 1.101
INFO:root:6 super loss: 1.354|pz: 0.032|qz: 0.037|m: 1.285
INFO:root:6 super loss: 0.906|pz: 0.009|qz: 0.013|m: 0.884
INFO:root:6 super loss: 0.967|pz: 0.003|qz: 0.005|m: 0.959
INFO:root:6 super loss: 0.739|pz: 0.003|qz: 0.003|m: 0.733
INFO:root:7 super loss: 1.034|pz: 0.007|qz: 0.013|m: 1.014
INFO:root:7 super loss: 1.370|pz: 0.118|qz: 0.096|m: 1.156
INFO:root:7 super loss: 1.061|pz: 0.003|qz: 0.003|m: 1.055
INFO:root:7 super loss: 0.923|pz: 0.043|qz: 0.036|m: 0.843
INFO:root:8 super loss: 1.157|pz: 0.011|qz: 0.007|m: 1.140
INFO:root:8 super loss: 0.959|pz: 0.003|qz: 0.005|m: 0.951
INFO:root:8 super loss: 0.873|pz: 0.028|qz: 0.035|m: 0.810
INFO:root:9 super loss: 1.424|pz: 0.026|qz: 0.013|m: 1.384
INFO:root:9 super loss: 1.462|pz: 0.057|qz: 0.073|m: 1.332
INFO:root:9 super loss: 1.596|pz: 0.189|qz: 0.086|m: 1.320
INFO:root:9 super loss: 1.182|pz: 0.002|qz: 0.003|m: 1.178
INFO:root:9 super loss: 0.986|pz: 0.002|qz: 0.026|m: 0.957
INFO:root:9 super loss: 0.928|pz: 0.003|qz: 0.005|m: 0.919
INFO:root:10 super loss: 1.382|pz: 0.046|qz: 0.074|m: 1.262
INFO:root:10 super loss: 1.205|pz: 0.018|qz: 0.013|m: 1.174
INFO:root:10 super loss: 0.788|pz: 0.016|qz: 0.021|m: 0.751
INFO:root:10 super loss: 0.950|pz: 0.050|qz: 0.035|m: 0.865
INFO:root:11 super loss: 1.144|pz: 0.005|qz: 0.007|m: 1.131
INFO:root:11 super loss: 0.955|pz: 0.005|qz: 0.003|m: 0.947
INFO:root:11 super loss: 0.807|pz: 0.001|qz: 0.002|m: 0.804
INFO:root:epoch: 20  train loss sup: 1.091  unsup: 0.000  total time: 18.8min
INFO:root:begin validation
INFO:root:valid loss: 1.656|pz: 0.079|qz: 0.081|m: 1.497
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.228  match: 0.927  req_f1: 0.815  db_acc: 0.932
INFO:root:[DST] joint goal: 0.892  food: 0.963 pricerange: 0.966 area: 0.954 
INFO:root:Model saved
INFO:root:************ epoch: 20 ************
INFO:root:0 super loss: 1.441|pz: 0.051|qz: 0.033|m: 1.356
INFO:root:0 super loss: 1.134|pz: 0.026|qz: 0.025|m: 1.083
INFO:root:0 super loss: 1.055|pz: 0.027|qz: 0.024|m: 1.004
INFO:root:1 super loss: 1.168|pz: 0.008|qz: 0.015|m: 1.146
INFO:root:1 super loss: 1.247|pz: 0.016|qz: 0.029|m: 1.202
INFO:root:1 super loss: 1.128|pz: 0.007|qz: 0.015|m: 1.106
INFO:root:1 super loss: 0.961|pz: 0.002|qz: 0.002|m: 0.958
INFO:root:1 super loss: 0.707|pz: 0.001|qz: 0.003|m: 0.702
INFO:root:2 super loss: 1.287|pz: 0.037|qz: 0.043|m: 1.206
INFO:root:2 super loss: 1.084|pz: 0.010|qz: 0.008|m: 1.066
INFO:root:2 super loss: 0.717|pz: 0.008|qz: 0.002|m: 0.707
INFO:root:2 super loss: 0.887|pz: 0.047|qz: 0.036|m: 0.803
INFO:root:3 super loss: 1.202|pz: 0.015|qz: 0.010|m: 1.177
INFO:root:3 super loss: 1.133|pz: 0.035|qz: 0.023|m: 1.075
INFO:root:3 super loss: 0.744|pz: 0.001|qz: 0.002|m: 0.741
INFO:root:3 super loss: 0.941|pz: 0.002|qz: 0.003|m: 0.937
INFO:root:4 super loss: 1.386|pz: 0.028|qz: 0.014|m: 1.344
INFO:root:4 super loss: 1.388|pz: 0.069|qz: 0.086|m: 1.232
INFO:root:4 super loss: 1.408|pz: 0.069|qz: 0.075|m: 1.264
INFO:root:4 super loss: 1.125|pz: 0.003|qz: 0.003|m: 1.119
INFO:root:4 super loss: 0.913|pz: 0.002|qz: 0.003|m: 0.908
INFO:root:4 super loss: 0.801|pz: 0.004|qz: 0.003|m: 0.795
INFO:root:5 super loss: 1.414|pz: 0.020|qz: 0.014|m: 1.380
INFO:root:5 super loss: 1.322|pz: 0.086|qz: 0.092|m: 1.144
INFO:root:5 super loss: 0.881|pz: 0.009|qz: 0.007|m: 0.865
INFO:root:5 super loss: 0.898|pz: 0.008|qz: 0.007|m: 0.883
INFO:root:6 super loss: 1.079|pz: 0.015|qz: 0.009|m: 1.055
INFO:root:6 super loss: 1.006|pz: 0.011|qz: 0.003|m: 0.992
INFO:root:6 super loss: 0.793|pz: 0.027|qz: 0.021|m: 0.745
INFO:root:7 super loss: 1.148|pz: 0.007|qz: 0.026|m: 1.115
INFO:root:7 super loss: 0.945|pz: 0.002|qz: 0.011|m: 0.932
INFO:root:7 super loss: 0.763|pz: 0.001|qz: 0.001|m: 0.760
INFO:root:8 super loss: 1.111|pz: 0.006|qz: 0.008|m: 1.097
INFO:root:8 super loss: 1.341|pz: 0.011|qz: 0.028|m: 1.302
INFO:root:8 super loss: 0.905|pz: 0.008|qz: 0.004|m: 0.893
INFO:root:8 super loss: 0.877|pz: 0.003|qz: 0.003|m: 0.871
INFO:root:8 super loss: 0.779|pz: 0.004|qz: 0.002|m: 0.773
INFO:root:9 super loss: 1.046|pz: 0.006|qz: 0.006|m: 1.034
INFO:root:9 super loss: 1.193|pz: 0.026|qz: 0.091|m: 1.075
INFO:root:9 super loss: 1.019|pz: 0.002|qz: 0.002|m: 1.015
INFO:root:9 super loss: 0.943|pz: 0.039|qz: 0.040|m: 0.864
INFO:root:10 super loss: 1.170|pz: 0.017|qz: 0.010|m: 1.143
INFO:root:10 super loss: 0.921|pz: 0.007|qz: 0.008|m: 0.906
INFO:root:11 super loss: 1.096|pz: 0.026|qz: 0.031|m: 1.039
INFO:root:11 super loss: 1.192|pz: 0.015|qz: 0.023|m: 1.154
INFO:root:11 super loss: 0.993|pz: 0.029|qz: 0.030|m: 0.934
INFO:root:11 super loss: 0.843|pz: 0.015|qz: 0.009|m: 0.819
INFO:root:11 super loss: 0.763|pz: 0.003|qz: 0.003|m: 0.758
INFO:root:epoch: 21  train loss sup: 1.048  unsup: 0.000  total time: 19.7min
INFO:root:begin validation
INFO:root:valid loss: 1.654|pz: 0.076|qz: 0.077|m: 1.500
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.233  match: 0.918  req_f1: 0.806  db_acc: 0.932
INFO:root:[DST] joint goal: 0.885  food: 0.963 pricerange: 0.960 area: 0.954 
INFO:root:Model saved
INFO:root:************ epoch: 21 ************
INFO:root:0 super loss: 1.297|pz: 0.046|qz: 0.032|m: 1.219
INFO:root:0 super loss: 1.106|pz: 0.006|qz: 0.019|m: 1.081
INFO:root:0 super loss: 0.693|pz: 0.002|qz: 0.004|m: 0.687
INFO:root:0 super loss: 0.894|pz: 0.034|qz: 0.035|m: 0.824
INFO:root:1 super loss: 1.006|pz: 0.005|qz: 0.010|m: 0.991
INFO:root:1 super loss: 1.181|pz: 0.009|qz: 0.059|m: 1.113
INFO:root:1 super loss: 1.034|pz: 0.002|qz: 0.004|m: 1.029
INFO:root:1 super loss: 0.771|pz: 0.034|qz: 0.038|m: 0.700
INFO:root:2 super loss: 1.106|pz: 0.011|qz: 0.010|m: 1.085
INFO:root:2 super loss: 0.937|pz: 0.007|qz: 0.016|m: 0.914
INFO:root:2 super loss: 0.732|pz: 0.002|qz: 0.002|m: 0.729
INFO:root:3 super loss: 0.918|pz: 0.018|qz: 0.013|m: 0.887
INFO:root:3 super loss: 1.156|pz: 0.039|qz: 0.011|m: 1.106
INFO:root:3 super loss: 0.945|pz: 0.039|qz: 0.063|m: 0.843
INFO:root:3 super loss: 0.729|pz: 0.003|qz: 0.005|m: 0.722
INFO:root:3 super loss: 0.690|pz: 0.002|qz: 0.002|m: 0.685
INFO:root:4 super loss: 1.074|pz: 0.004|qz: 0.004|m: 1.065
INFO:root:4 super loss: 0.953|pz: 0.009|qz: 0.018|m: 0.926
INFO:root:4 super loss: 0.806|pz: 0.039|qz: 0.001|m: 0.765
INFO:root:5 super loss: 1.122|pz: 0.006|qz: 0.004|m: 1.112
INFO:root:5 super loss: 1.369|pz: 0.059|qz: 0.043|m: 1.266
INFO:root:5 super loss: 0.862|pz: 0.014|qz: 0.003|m: 0.846
INFO:root:5 super loss: 0.840|pz: 0.002|qz: 0.003|m: 0.834
INFO:root:5 super loss: 0.743|pz: 0.002|qz: 0.004|m: 0.738
INFO:root:6 super loss: 1.127|pz: 0.011|qz: 0.007|m: 1.109
INFO:root:6 super loss: 0.832|pz: 0.004|qz: 0.007|m: 0.821
INFO:root:7 super loss: 1.191|pz: 0.007|qz: 0.005|m: 1.179
INFO:root:7 super loss: 1.168|pz: 0.037|qz: 0.040|m: 1.092
INFO:root:7 super loss: 0.773|pz: 0.001|qz: 0.002|m: 0.770
INFO:root:7 super loss: 0.900|pz: 0.001|qz: 0.003|m: 0.896
INFO:root:8 super loss: 1.338|pz: 0.017|qz: 0.007|m: 1.313
INFO:root:8 super loss: 1.350|pz: 0.054|qz: 0.049|m: 1.247
INFO:root:8 super loss: 1.407|pz: 0.057|qz: 0.071|m: 1.278
INFO:root:8 super loss: 1.144|pz: 0.003|qz: 0.011|m: 1.130
INFO:root:8 super loss: 0.887|pz: 0.002|qz: 0.004|m: 0.881
INFO:root:8 super loss: 0.886|pz: 0.002|qz: 0.005|m: 0.879
INFO:root:9 super loss: 1.432|pz: 0.035|qz: 0.039|m: 1.357
INFO:root:9 super loss: 1.164|pz: 0.022|qz: 0.035|m: 1.108
INFO:root:9 super loss: 1.114|pz: 0.020|qz: 0.034|m: 1.060
INFO:root:10 super loss: 1.194|pz: 0.012|qz: 0.010|m: 1.172
INFO:root:10 super loss: 1.288|pz: 0.010|qz: 0.031|m: 1.247
INFO:root:10 super loss: 1.218|pz: 0.018|qz: 0.074|m: 1.126
INFO:root:10 super loss: 0.987|pz: 0.002|qz: 0.001|m: 0.984
INFO:root:10 super loss: 0.800|pz: 0.001|qz: 0.002|m: 0.797
INFO:root:11 super loss: 1.373|pz: 0.016|qz: 0.008|m: 1.349
INFO:root:11 super loss: 1.247|pz: 0.033|qz: 0.050|m: 1.163
INFO:root:11 super loss: 0.858|pz: 0.004|qz: 0.004|m: 0.850
INFO:root:11 super loss: 0.832|pz: 0.005|qz: 0.004|m: 0.824
INFO:root:epoch: 22  train loss sup: 1.031  unsup: 0.000  total time: 20.5min
INFO:root:begin validation
INFO:root:valid loss: 1.664|pz: 0.084|qz: 0.077|m: 1.503
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.225  match: 0.918  req_f1: 0.777  db_acc: 0.913
INFO:root:[DST] joint goal: 0.879  food: 0.957 pricerange: 0.963 area: 0.950 
INFO:root:epoch: 22 early stop countdown 3
INFO:root:************ epoch: 22 ************
INFO:root:0 super loss: 1.022|pz: 0.009|qz: 0.007|m: 1.006
INFO:root:0 super loss: 1.219|pz: 0.019|qz: 0.024|m: 1.176
INFO:root:0 super loss: 0.816|pz: 0.004|qz: 0.002|m: 0.811
INFO:root:0 super loss: 0.851|pz: 0.011|qz: 0.003|m: 0.837
INFO:root:0 super loss: 0.679|pz: 0.002|qz: 0.003|m: 0.673
INFO:root:1 super loss: 1.147|pz: 0.007|qz: 0.008|m: 1.133
INFO:root:1 super loss: 0.781|pz: 0.003|qz: 0.004|m: 0.774
INFO:root:2 super loss: 1.249|pz: 0.036|qz: 0.052|m: 1.160
INFO:root:2 super loss: 1.120|pz: 0.022|qz: 0.010|m: 1.088
INFO:root:2 super loss: 0.725|pz: 0.015|qz: 0.003|m: 0.707
INFO:root:2 super loss: 0.916|pz: 0.041|qz: 0.049|m: 0.826
INFO:root:3 super loss: 1.346|pz: 0.013|qz: 0.018|m: 1.316
INFO:root:3 super loss: 1.219|pz: 0.081|qz: 0.030|m: 1.107
INFO:root:3 super loss: 0.795|pz: 0.006|qz: 0.006|m: 0.783
INFO:root:3 super loss: 0.799|pz: 0.007|qz: 0.006|m: 0.787
INFO:root:4 super loss: 1.347|pz: 0.025|qz: 0.013|m: 1.309
INFO:root:4 super loss: 1.055|pz: 0.013|qz: 0.013|m: 1.029
INFO:root:4 super loss: 0.967|pz: 0.011|qz: 0.009|m: 0.947
INFO:root:5 super loss: 1.120|pz: 0.013|qz: 0.012|m: 1.095
INFO:root:5 super loss: 1.240|pz: 0.013|qz: 0.014|m: 1.214
INFO:root:5 super loss: 1.073|pz: 0.008|qz: 0.022|m: 1.043
INFO:root:5 super loss: 0.917|pz: 0.002|qz: 0.002|m: 0.913
INFO:root:5 super loss: 0.714|pz: 0.002|qz: 0.002|m: 0.710
INFO:root:6 super loss: 0.938|pz: 0.036|qz: 0.015|m: 0.887
INFO:root:6 super loss: 1.186|pz: 0.033|qz: 0.005|m: 1.147
INFO:root:6 super loss: 0.925|pz: 0.011|qz: 0.004|m: 0.910
INFO:root:6 super loss: 0.735|pz: 0.003|qz: 0.012|m: 0.720
INFO:root:6 super loss: 0.697|pz: 0.001|qz: 0.001|m: 0.695
INFO:root:7 super loss: 1.120|pz: 0.008|qz: 0.008|m: 1.104
INFO:root:7 super loss: 1.096|pz: 0.014|qz: 0.019|m: 1.063
INFO:root:7 super loss: 0.734|pz: 0.001|qz: 0.001|m: 0.732
INFO:root:7 super loss: 0.827|pz: 0.001|qz: 0.001|m: 0.825
INFO:root:8 super loss: 1.359|pz: 0.023|qz: 0.017|m: 1.319
INFO:root:8 super loss: 1.357|pz: 0.064|qz: 0.085|m: 1.208
INFO:root:8 super loss: 1.309|pz: 0.067|qz: 0.042|m: 1.200
INFO:root:8 super loss: 1.109|pz: 0.002|qz: 0.001|m: 1.106
INFO:root:8 super loss: 0.868|pz: 0.006|qz: 0.002|m: 0.859
INFO:root:8 super loss: 0.828|pz: 0.002|qz: 0.002|m: 0.825
INFO:root:9 super loss: 1.096|pz: 0.006|qz: 0.004|m: 1.085
INFO:root:9 super loss: 0.936|pz: 0.003|qz: 0.004|m: 0.929
INFO:root:9 super loss: 0.819|pz: 0.041|qz: 0.001|m: 0.778
INFO:root:10 super loss: 1.110|pz: 0.007|qz: 0.007|m: 1.096
INFO:root:10 super loss: 0.878|pz: 0.002|qz: 0.003|m: 0.873
INFO:root:10 super loss: 0.772|pz: 0.001|qz: 0.001|m: 0.770
INFO:root:11 super loss: 0.966|pz: 0.006|qz: 0.008|m: 0.952
INFO:root:11 super loss: 1.129|pz: 0.011|qz: 0.023|m: 1.095
INFO:root:11 super loss: 0.995|pz: 0.003|qz: 0.003|m: 0.989
INFO:root:11 super loss: 0.820|pz: 0.041|qz: 0.036|m: 0.743
INFO:root:epoch: 23  train loss sup: 0.994  unsup: 0.000  total time: 21.1min
INFO:root:begin validation
INFO:root:valid loss: 1.659|pz: 0.078|qz: 0.072|m: 1.509
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.228  match: 0.936  req_f1: 0.828  db_acc: 0.929
INFO:root:[DST] joint goal: 0.895  food: 0.969 pricerange: 0.963 area: 0.954 
INFO:root:epoch: 23 early stop countdown 2
INFO:root:learning rate decay, learning rate: 0.000750
INFO:root:************ epoch: 23 ************
INFO:root:0 super loss: 1.129|pz: 0.009|qz: 0.012|m: 1.108
INFO:root:0 super loss: 1.203|pz: 0.017|qz: 0.009|m: 1.177
INFO:root:0 super loss: 1.052|pz: 0.011|qz: 0.005|m: 1.036
INFO:root:0 super loss: 0.850|pz: 0.001|qz: 0.002|m: 0.847
INFO:root:0 super loss: 0.725|pz: 0.001|qz: 0.001|m: 0.723
INFO:root:1 super loss: 0.936|pz: 0.003|qz: 0.005|m: 0.927
INFO:root:1 super loss: 1.143|pz: 0.038|qz: 0.028|m: 1.078
INFO:root:1 super loss: 0.969|pz: 0.003|qz: 0.002|m: 0.964
INFO:root:1 super loss: 0.772|pz: 0.032|qz: 0.026|m: 0.714
INFO:root:2 super loss: 1.210|pz: 0.024|qz: 0.023|m: 1.163
INFO:root:2 super loss: 1.038|pz: 0.012|qz: 0.008|m: 1.019
INFO:root:2 super loss: 0.668|pz: 0.003|qz: 0.004|m: 0.662
INFO:root:2 super loss: 0.931|pz: 0.033|qz: 0.037|m: 0.861
INFO:root:3 super loss: 1.312|pz: 0.021|qz: 0.012|m: 1.279
INFO:root:3 super loss: 1.244|pz: 0.043|qz: 0.051|m: 1.150
INFO:root:3 super loss: 1.282|pz: 0.059|qz: 0.053|m: 1.170
INFO:root:3 super loss: 1.020|pz: 0.002|qz: 0.001|m: 1.016
INFO:root:3 super loss: 0.863|pz: 0.002|qz: 0.002|m: 0.860
INFO:root:3 super loss: 0.845|pz: 0.002|qz: 0.002|m: 0.841
INFO:root:4 super loss: 0.889|pz: 0.014|qz: 0.012|m: 0.863
INFO:root:4 super loss: 1.128|pz: 0.002|qz: 0.011|m: 1.116
INFO:root:4 super loss: 0.910|pz: 0.098|qz: 0.004|m: 0.808
INFO:root:4 super loss: 0.742|pz: 0.010|qz: 0.007|m: 0.724
INFO:root:4 super loss: 0.617|pz: 0.001|qz: 0.002|m: 0.614
INFO:root:5 super loss: 1.069|pz: 0.004|qz: 0.009|m: 1.056
INFO:root:5 super loss: 1.063|pz: 0.027|qz: 0.025|m: 1.011
INFO:root:5 super loss: 0.718|pz: 0.001|qz: 0.001|m: 0.715
INFO:root:5 super loss: 0.738|pz: 0.001|qz: 0.001|m: 0.736
INFO:root:6 super loss: 1.341|pz: 0.023|qz: 0.020|m: 1.298
INFO:root:6 super loss: 1.045|pz: 0.012|qz: 0.023|m: 1.010
INFO:root:6 super loss: 0.986|pz: 0.011|qz: 0.016|m: 0.959
INFO:root:7 super loss: 1.334|pz: 0.031|qz: 0.015|m: 1.288
INFO:root:7 super loss: 1.206|pz: 0.052|qz: 0.056|m: 1.098
INFO:root:7 super loss: 0.804|pz: 0.005|qz: 0.010|m: 0.788
INFO:root:7 super loss: 0.765|pz: 0.005|qz: 0.009|m: 0.751
INFO:root:8 super loss: 1.083|pz: 0.016|qz: 0.005|m: 1.062
INFO:root:8 super loss: 0.843|pz: 0.011|qz: 0.003|m: 0.829
INFO:root:9 super loss: 1.025|pz: 0.006|qz: 0.005|m: 1.015
INFO:root:9 super loss: 0.908|pz: 0.002|qz: 0.002|m: 0.904
INFO:root:9 super loss: 0.781|pz: 0.001|qz: 0.002|m: 0.778
INFO:root:10 super loss: 1.046|pz: 0.007|qz: 0.005|m: 1.034
INFO:root:10 super loss: 1.256|pz: 0.023|qz: 0.014|m: 1.219
INFO:root:10 super loss: 0.835|pz: 0.006|qz: 0.012|m: 0.818
INFO:root:10 super loss: 0.824|pz: 0.002|qz: 0.008|m: 0.814
INFO:root:10 super loss: 0.687|pz: 0.003|qz: 0.005|m: 0.679
INFO:root:11 super loss: 1.007|pz: 0.005|qz: 0.007|m: 0.995
INFO:root:11 super loss: 0.992|pz: 0.039|qz: 0.003|m: 0.950
INFO:root:11 super loss: 0.863|pz: 0.078|qz: 0.012|m: 0.773
INFO:root:epoch: 24  train loss sup: 0.973  unsup: 0.000  total time: 21.6min
INFO:root:begin validation
INFO:root:valid loss: 1.668|pz: 0.082|qz: 0.074|m: 1.511
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.226  match: 0.927  req_f1: 0.823  db_acc: 0.926
INFO:root:[DST] joint goal: 0.882  food: 0.957 pricerange: 0.963 area: 0.954 
INFO:root:epoch: 24 early stop countdown 1
INFO:root:************ epoch: 24 ************
INFO:root:0 super loss: 1.311|pz: 0.021|qz: 0.005|m: 1.284
INFO:root:0 super loss: 1.260|pz: 0.048|qz: 0.036|m: 1.176
INFO:root:0 super loss: 1.323|pz: 0.050|qz: 0.071|m: 1.203
INFO:root:0 super loss: 1.071|pz: 0.002|qz: 0.002|m: 1.068
INFO:root:0 super loss: 0.810|pz: 0.001|qz: 0.003|m: 0.806
INFO:root:0 super loss: 0.835|pz: 0.002|qz: 0.002|m: 0.832
INFO:root:1 super loss: 1.094|pz: 0.006|qz: 0.011|m: 1.077
INFO:root:1 super loss: 1.131|pz: 0.010|qz: 0.015|m: 1.106
INFO:root:1 super loss: 1.087|pz: 0.023|qz: 0.019|m: 1.046
INFO:root:1 super loss: 0.876|pz: 0.001|qz: 0.001|m: 0.873
INFO:root:1 super loss: 0.651|pz: 0.001|qz: 0.001|m: 0.648
INFO:root:2 super loss: 1.034|pz: 0.007|qz: 0.004|m: 1.024
INFO:root:2 super loss: 0.892|pz: 0.002|qz: 0.003|m: 0.888
INFO:root:2 super loss: 0.804|pz: 0.034|qz: 0.001|m: 0.769
INFO:root:3 super loss: 1.211|pz: 0.034|qz: 0.050|m: 1.127
INFO:root:3 super loss: 1.070|pz: 0.010|qz: 0.005|m: 1.054
INFO:root:3 super loss: 0.659|pz: 0.011|qz: 0.006|m: 0.642
INFO:root:3 super loss: 0.871|pz: 0.037|qz: 0.037|m: 0.797
INFO:root:4 super loss: 0.902|pz: 0.010|qz: 0.010|m: 0.882
INFO:root:4 super loss: 1.023|pz: 0.013|qz: 0.009|m: 1.001
INFO:root:4 super loss: 0.918|pz: 0.098|qz: 0.007|m: 0.813
INFO:root:4 super loss: 0.725|pz: 0.007|qz: 0.012|m: 0.707
INFO:root:4 super loss: 0.666|pz: 0.001|qz: 0.002|m: 0.663
INFO:root:5 super loss: 1.093|pz: 0.008|qz: 0.007|m: 1.077
INFO:root:5 super loss: 0.938|pz: 0.005|qz: 0.005|m: 0.928
INFO:root:6 super loss: 1.056|pz: 0.007|qz: 0.004|m: 1.045
INFO:root:6 super loss: 1.008|pz: 0.026|qz: 0.019|m: 0.964
INFO:root:6 super loss: 0.728|pz: 0.001|qz: 0.001|m: 0.727
INFO:root:6 super loss: 0.797|pz: 0.001|qz: 0.001|m: 0.795
INFO:root:7 super loss: 0.949|pz: 0.003|qz: 0.005|m: 0.941
INFO:root:7 super loss: 1.165|pz: 0.057|qz: 0.007|m: 1.101
INFO:root:7 super loss: 0.957|pz: 0.002|qz: 0.002|m: 0.954
INFO:root:7 super loss: 0.828|pz: 0.051|qz: 0.031|m: 0.746
INFO:root:8 super loss: 1.307|pz: 0.014|qz: 0.008|m: 1.286
INFO:root:8 super loss: 1.237|pz: 0.066|qz: 0.050|m: 1.121
INFO:root:8 super loss: 0.861|pz: 0.042|qz: 0.013|m: 0.806
INFO:root:8 super loss: 0.819|pz: 0.008|qz: 0.013|m: 0.799
INFO:root:9 super loss: 1.025|pz: 0.007|qz: 0.004|m: 1.014
INFO:root:9 super loss: 1.246|pz: 0.031|qz: 0.017|m: 1.198
INFO:root:9 super loss: 0.834|pz: 0.005|qz: 0.004|m: 0.826
INFO:root:9 super loss: 0.855|pz: 0.002|qz: 0.003|m: 0.850
INFO:root:9 super loss: 0.650|pz: 0.002|qz: 0.003|m: 0.645
INFO:root:10 super loss: 1.320|pz: 0.028|qz: 0.028|m: 1.264
INFO:root:10 super loss: 1.029|pz: 0.015|qz: 0.024|m: 0.991
INFO:root:10 super loss: 0.980|pz: 0.013|qz: 0.021|m: 0.945
INFO:root:11 super loss: 1.067|pz: 0.006|qz: 0.004|m: 1.057
INFO:root:11 super loss: 0.880|pz: 0.005|qz: 0.004|m: 0.871
INFO:root:11 super loss: 0.757|pz: 0.001|qz: 0.001|m: 0.755
INFO:root:epoch: 25  train loss sup: 0.971  unsup: 0.000  total time: 22.2min
INFO:root:begin validation
INFO:root:valid loss: 1.694|pz: 0.105|qz: 0.075|m: 1.514
INFO:root:validation metric scores:
INFO:root:[RES] bleu: 0.236  match: 0.927  req_f1: 0.833  db_acc: 0.904
INFO:root:[DST] joint goal: 0.858  food: 0.950 pricerange: 0.941 area: 0.954 
INFO:root:epoch: 25 early stop countdown 0
INFO:root:Model loaded
INFO:root:Total training epoch number: 25
INFO:root:mode : train
dataset : camrest
method : cvae
seed : 1
cuda : True
cuda_device : 0
split : (3, 1, 1)
exp_no : 525_sup100_h100_dp0.35_lr0.003_alldp
exp_path : experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/
model_path : experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/model.pkl
result_path : experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/result.csv
global_record_path : 525_camrest_sup_cvae.csv
eval_load_path : experiments/camrest/cvae_525_sup100_h100_dp0.35_lr0.003_alldp_sd1_sup100un0_zl3_lr0.003_dp0.35/
vocab_path : ./data/CamRest676/vocab
dataset_path : ./data/CamRest676/
raw_data : ./data/CamRest676/CamRest676.json
ontology_path : ./data/CamRest676/CamRestOTGY.json
db : ./data/CamRest676/CamRestDB.db
glove_path : ./data/glove/glove.6B.50d.txt
save_log : True
log_time : 2020-05-25-11-51-31
lr : 0.003
lr_decay : 0.5
early_stop_count : 4
weight_decay_count : 2
valid_type : loss
batch_size : 32
dropout_rate : 0.35
max_epoch : 100
min_epoch : 0
teacher_force : 100
spv_proportion : 100
no_label_train : False
skip_unsup : False
sup_pretrain : 50
mask_ontology : False
parallel_z : False
beam_search : False
beam_params : {'size': 10, 'len_bonus': 0.5}
eval_z_method : prior
vocab_size : 850
embed_size : 50
hidden_size : 100
layer_num : 1
db_vec_size : 5
z_length : 3
a_length : 4
u_max_len : 100
m_max_len : 40
prev_z_continuous : True
m_copy_u : True
multi_domain : False
freeze_emb : False
share_q_encoder : False
model_act : False
share_act_decoder : True
use_act_slot_decoder : True
dropout_st : True
use_resp_dpout : True
glove_init : True
changedp : True
particle_num : 5
topk_num : 5
resampling : True
weighted_grad : True
pz_loss_weight : 1
use_pimh : False
pimh_iter_num : 1
sample_type : topk
gumbel_temp : 1.0
kl_loss_weight : 0.5

INFO:root:begin testing
INFO:root:[RES] bleu: 0.233  match: 0.964  req_f1: 0.824  db_acc: 0.945
INFO:root:[DST] joint goal: 0.935  food: 0.977 pricerange: 0.981 area: 0.977 
