{
  "mode": "train",
  "dataset": "multiwoz",
  "method": "bssmc",
  "seed": 233,
  "cuda": true,
  "cuda_device": 1,
  "exp_no": "mw_hs200_bs80_lr0.0005_norespdp_dp0.35",
  "exp_path": "experiments/multiwoz/bssmc_mw_hs200_bs80_lr0.0005_norespdp_dp0.35_sd233_sup100un0_zl5_lr0.0005_dp0.35/",
  "model_path": "experiments/multiwoz/bssmc_mw_hs200_bs80_lr0.0005_norespdp_dp0.35_sd233_sup100un0_zl5_lr0.0005_dp0.35/model.pkl",
  "result_path": "experiments/multiwoz/bssmc_mw_hs200_bs80_lr0.0005_norespdp_dp0.35_sd233_sup100un0_zl5_lr0.0005_dp0.35/result.csv",
  "global_record_path": "./multiwoz_results.csv",
  "eval_load_path": "experiments/multiwoz/bssmc_mw_hs200_bs80_lr0.0005_norespdp_dp0.35_sd233_sup100un0_zl5_lr0.0005_dp0.35/",
  "vocab_path": "./data/MultiWOZ/processed/vocab",
  "data_path": "./data/MultiWOZ/processed/",
  "data_file": "./data/MultiWOZ/processed/data_processed.json",
  "raw_data": "data/MultiWOZ/MULTIWOZ2.1/data.json",
  "dev_list": "data/MultiWOZ/MULTIWOZ2.1/valListFile.json",
  "test_list": "data/MultiWOZ/MULTIWOZ2.1/testListFile.json",
  "db_paths": "data/MultiWOZ/processed/db_processed.json",
  "dial_goals": "data/MultiWOZ/processed/goal_of_each_dials.json",
  "domain_file_path": "data/MultiWOZ/processed/domain_files.json",
  "slot_value_set_path": "db/value_set_processed.json",
  "save_log": true,
  "log_time": "2020-06-01-05-57-26",
  "lr": 0.0005,
  "lr_decay": 0.5,
  "early_stop_count": 4,
  "weight_decay_count": 2,
  "valid_type": "combined",
  "batch_size": 80,
  "dropout_rate": 0.35,
  "max_epoch": 100,
  "min_epoch": 0,
  "teacher_force": 100,
  "spv_proportion": 100,
  "no_label_train": false,
  "skip_unsup": false,
  "sup_pretrain": 40,
  "mask_ontology": false,
  "parallel_z": false,
  "beam_search": false,
  "beam_params": {
    "size": 10,
    "len_bonus": 0.5
  },
  "eval_z_method": "prior",
  "use_true_domain_for_ctr_eval": true,
  "use_true_bspn_for_ctr_eval": false,
  "vocab_size": 3000,
  "embed_size": 50,
  "hidden_size": 200,
  "layer_num": 1,
  "db_vec_size": 6,
  "z_length": 5,
  "a_length": 5,
  "u_max_len": 100,
  "m_max_len": 40,
  "prev_z_continuous": false,
  "m_copy_u": true,
  "multi_domain": true,
  "freeze_emb": false,
  "share_q_encoder": false,
  "model_act": false,
  "share_act_decoder": true,
  "use_act_slot_decoder": false,
  "dropout_st": true,
  "use_resp_dpout": false,
  "glove_init": true,
  "changedp": false,
  "particle_num": 5,
  "topk_num": 5,
  "resampling": true,
  "weighted_grad": true,
  "pz_loss_weight": 1,
  "use_pimh": false,
  "pimh_iter_num": 1,
  "sample_type": "topk",
  "gumbel_temp": 1.0,
  "kl_loss_weight": 0.5
}