{
  "mode": "train",
  "dataset": "kvret",
  "method": "cvae",
  "seed": 1,
  "cuda": true,
  "cuda_device": 1,
  "exp_no": "521_sup100_h100_dp0.35_lr0.001_norespdp",
  "exp_path": "experiments/kvret/cvae_521_sup100_h100_dp0.35_lr0.001_norespdp_sd1_sup100un0_zl4_lr0.001_dp0.35/",
  "model_path": "experiments/kvret/cvae_521_sup100_h100_dp0.35_lr0.001_norespdp_sd1_sup100un0_zl4_lr0.001_dp0.35/model.pkl",
  "result_path": "experiments/kvret/cvae_521_sup100_h100_dp0.35_lr0.001_norespdp_sd1_sup100un0_zl4_lr0.001_dp0.35/result.csv",
  "global_record_path": "521_kvret_sup100_cvae.csv",
  "eval_load_path": "experiments/kvret/cvae_521_sup100_h100_dp0.35_lr0.001_norespdp_sd1_sup100un0_zl4_lr0.001_dp0.35/",
  "vocab_path": "./data/kvret/vocab",
  "dataset_path": "./data/kvret/",
  "raw_train_data": "./data/kvret/kvret_train_public.json",
  "raw_dev_data": "./data/kvret/kvret_dev_public.json",
  "raw_test_data": "./data/kvret/kvret_test_public.json",
  "ontology_path": "./data/kvret/kvret_entities.json",
  "glove_path": "./data/glove/glove_kvret.6B.50d.txt",
  "save_log": true,
  "log_time": "2020-05-22-00-03-02",
  "domain": "all",
  "lr": 0.001,
  "lr_decay": 0.5,
  "early_stop_count": 4,
  "weight_decay_count": 2,
  "valid_type": "loss",
  "batch_size": 64,
  "dropout_rate": 0.35,
  "max_epoch": 100,
  "min_epoch": 0,
  "teacher_force": 100,
  "spv_proportion": 100,
  "no_label_train": false,
  "skip_unsup": true,
  "sup_pretrain": 40,
  "mask_ontology": false,
  "parallel_z": false,
  "beam_search": false,
  "beam_params": {
    "size": 10,
    "len_bonus": 0.5
  },
  "eval_z_method": "prior",
  "vocab_size": 1100,
  "embed_size": 50,
  "hidden_size": 100,
  "layer_num": 1,
  "db_vec_size": 1,
  "z_length": 4,
  "a_length": 4,
  "u_max_len": 100,
  "m_max_len": 40,
  "prev_z_continuous": true,
  "m_copy_u": true,
  "multi_domain": false,
  "freeze_emb": false,
  "share_q_encoder": false,
  "model_act": false,
  "share_act_decoder": true,
  "use_act_slot_decoder": true,
  "dropout_st": true,
  "use_resp_dpout": false,
  "glove_init": true,
  "particle_num": 5,
  "topk_num": 5,
  "resampling": true,
  "weighted_grad": true,
  "pz_loss_weight": 1,
  "use_pimh": false,
  "pimh_iter_num": 1,
  "sample_type": "topk",
  "gumbel_temp": 1.0,
  "kl_loss_weight": 0.1
}